Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.eclipselink.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.eclipse.jpt.jpa.eclipselink.core.internal.plugin.JptJpaEclipseLinkCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.eclipselink.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.jpa.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jpt.jpa.db;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.persistence.jpa.jpql;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)"
Export-Package: org.eclipse.jpt.jpa.eclipselink.core,
 org.eclipse.jpt.jpa.eclipselink.core.builder,
 org.eclipse.jpt.jpa.eclipselink.core.context,
 org.eclipse.jpt.jpa.eclipselink.core.context.java,
 org.eclipse.jpt.jpa.eclipselink.core.context.orm,
 org.eclipse.jpt.jpa.eclipselink.core.context.persistence,
 org.eclipse.jpt.jpa.eclipselink.core.internal;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.context;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.context.java;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.context.orm;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.context.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.ddlgen;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.libval;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.operations;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.resource.java;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.resource.java.source;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.resource.orm;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.internal.weave;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.core.jpql.spi,
 org.eclipse.jpt.jpa.eclipselink.core.platform,
 org.eclipse.jpt.jpa.eclipselink.core.resource.java,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm.v1_1,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm.v1_2,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm.v2_0,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm.v2_1,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm.v2_2,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm.v2_3,
 org.eclipse.jpt.jpa.eclipselink.core.resource.orm.v2_4
