<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.jpt.jpadiagrameditor</groupId>
	<artifactId>org.eclipse.jpt.jpadiagrameditor_parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.9.0</tycho-version>
	</properties>
	
	<modules>
		<module>../../plugins/org.eclipse.jpt.jpadiagrameditor.ui</module>
		<!-- module>../../tests/org.eclipse.jpt.jpadiagrameditor.tests</module -->
		<module>../../features/org.eclipse.jpt.jpadiagrameditor.feature</module>
		<module>../org.eclipse.jpt.jpadiagrameditor.repository</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/staging/</url>
			<layout>p2</layout>			
		</repository>	
		<repository>
			<id>Juno</id>
			<url>http://build.eclipse.org/webtools/committers/wtp-R3.3.1-M/20110803220843/M-3.3.1-20110803220843/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Graphiti</id>
			<url>http://download.eclipse.org/graphiti/updates/milestones/</url>
			<layout>p2</layout>
		</repository>
		
	</repositories>
	
</project>