<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.jpt.jpadiagrameditor</groupId>
	<artifactId>org.eclipse.jpt.jpadiagrameditor_parent</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.15.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/eclipse/updates/4.5/</eclipse-site>
		<emf-site>http://download.eclipse.org/eclipse/updates/4.5/</emf-site>
		<emf-transaction>http://download.eclipse.org/modeling/emf/transaction/updates/milestones</emf-transaction>
		<emf-validation>http://download.eclipse.org/modeling/emf/validation/updates/milestones</emf-validation>
		<dtp-site>http://download.eclipse.org/datatools/downloads/drops/M_updates_1.12.0/</dtp-site>
		<gef-site>http://download.eclipse.org/tools/gef/updates/interim/</gef-site>
		<wtp-site>http://download.eclipse.org/webtools/repository/mars/</wtp-site>
		<graphiti-site>http://download.eclipse.org/graphiti/updates/0.12.1/</graphiti-site>
		<swtbot-site>http://download.eclipse.org/technology/swtbot/releases/latest/</swtbot-site>
	</properties>
	
	<modules>
		<module>../../plugins/org.eclipse.jpt.jpadiagrameditor.ui</module>
		<module>../../plugins/org.eclipse.jpt.jpadiagrameditor.doc.user</module>
		<module>../../plugins/org.eclipse.jpt.jpadiagrameditor.branding</module>
		<module>../../features/org.eclipse.jpt.jpadiagrameditor.feature</module>
		<module>../org.eclipse.jpt.jpadiagrameditor.repository</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<!-- plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <argLine>-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</argLine>
                </configuration>
            </plugin -->
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>Mars</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>			
		</repository>	
		<repository>
			<id>EMF</id>
			<url>${emf-site}</url>
			<layout>p2</layout>
		</repository>
			<repository>
			<id>GEF</id>
			<url>${gef-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>DTP</id>
			<url>${dtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
		    <id>EmfTransaction</id>
		    <url>${emf-transaction}</url>
		    <layout>p2</layout>
		</repository>
		<repository>
		    <id>EmfValidation</id>
		    <url>${emf-validation}</url>
		    <layout>p2</layout>
		</repository>
		<repository>
			<id>WTP</id>
			<url>${wtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Graphiti</id>
			<url>${graphiti-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>swttests</id>
			<modules>				
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.swtbot.tests</module>
			</modules>
		</profile>
		<profile>
			<id>junit-tests</id>
			<modules>
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.ui.tests</module>
			</modules>
		</profile>
		<profile>
			<id>alltests</id>
			<modules>				
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.ui.tests</module>
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.swtbot.tests</module>
			</modules>
		</profile>
	</profiles>
	
</project>
