<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.jpt.jpadiagrameditor</groupId>
	<artifactId>org.eclipse.jpt.jpadiagrameditor_parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.15.0</tycho-version>
		<eclipse-site>http://download.eclipse.org/eclipse/updates/4.3milestones/</eclipse-site>
		<emf-site>http://download.eclipse.org/modeling/emf/emf/updates/2.9milestones/</emf-site>
		<modeling-site>http://download.eclipse.org/modeling/emf/updates/releases</modeling-site>
		<dtp-site>http://download.eclipse.org/datatools/downloads/drops/M_updates_1.10.1/</dtp-site>
		<gef-site>http://download.eclipse.org/tools/gef/updates/milestones/</gef-site>
		<wtp-site>http://build.eclipse.org/webtools/committers/wtp4x-R3.5.0-I/20121022195619/I-3.5.0-20121022195619/repository/</wtp-site>
		<graphiti-site>http://download.eclipse.org/graphiti/updates/milestones/</graphiti-site>
		<swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
		<tycho.testArgLine>-Xmx512m -Xms128m -XX:PermSize=32m -XX:MaxPermSize=256m -DenableDebug -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044</tycho.testArgLine>
	</properties>
	
	<modules>
		<module>../../plugins/org.eclipse.jpt.jpadiagrameditor.ui</module>
		<module>../../plugins/org.eclipse.jpt.jpadiagrameditor.doc.user</module>
		<module>../../plugins/org.eclipse.jpt.jpadiagrameditor.branding</module>
		<!-- module>../../tests/org.eclipse.jpt.jpadiagrameditor.ui.tests</module>
		<module>../../tests/org.eclipse.jpt.jpadiagrameditor.swtbot.tests</module-->
		<module>../../features/org.eclipse.jpt.jpadiagrameditor.feature</module>
		<module>../org.eclipse.jpt.jpadiagrameditor.repository</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<!-- dependencies>
					<dependency>
						<type>eclipse-feature</type>
						<artifactId>org.eclipse.jpt.jpa.feature</artifactId>
						<version>0.0.0</version>
					</dependency>
					</dependencies-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>Kepler</id>
			<url>${eclipse-site}</url>
			<layout>p2</layout>			
		</repository>	
		<repository>
			<id>EMF</id>
			<url>${emf-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>DTP</id>
			<url>${dtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Modeling</id>
			<url>${modeling-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>GEF</id>
			<url>${gef-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>WTP</id>
			<url>${wtp-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Graphiti</id>
			<url>${graphiti-site}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>${swtbot-site}</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>swttests</id>
			<modules>				
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.swtbot.tests</module>
			</modules>
		</profile>
		<profile>
			<id>junit-tests</id>
			<modules>
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.ui.tests</module>
			</modules>
		</profile>
		<profile>
			<id>alltests</id>
			<modules>				
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.ui.tests</module>
				<module>../../tests/org.eclipse.jpt.jpadiagrameditor.swtbot.tests</module>
			</modules>
		</profile>
	</profiles>
	
</project>
