Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.ui.JptUiPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jpt.core,
 org.eclipse.jpt.db,
 org.eclipse.jpt.db.ui,
 org.eclipse.jpt.gen,
 org.eclipse.jpt.utility,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: org.eclipse.jpt.ui,
 org.eclipse.jpt.ui.details,
 org.eclipse.jpt.ui.internal;x-internal:=true,
 org.eclipse.jpt.ui.internal.actions;x-internal:=true,
 org.eclipse.jpt.ui.internal.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.dialogs;x-internal:=true,
 org.eclipse.jpt.ui.internal.java.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.jface;x-internal:=true,
 org.eclipse.jpt.ui.internal.listeners;x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings;x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings.db;x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.navigator;x-internal:=true,
 org.eclipse.jpt.ui.internal.orm;x-internal:=true,
 org.eclipse.jpt.ui.internal.orm.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.perspective;x-internal:=true,
 org.eclipse.jpt.ui.internal.platform;x-internal:=true,
 org.eclipse.jpt.ui.internal.platform.base;x-internal:=true,
 org.eclipse.jpt.ui.internal.platform.generic;x-internal:=true,
 org.eclipse.jpt.ui.internal.prefs;x-internal:=true,
 org.eclipse.jpt.ui.internal.properties;x-internal:=true,
 org.eclipse.jpt.ui.internal.selection;x-internal:=true,
 org.eclipse.jpt.ui.internal.structure;x-internal:=true,
 org.eclipse.jpt.ui.internal.swt;x-internal:=true,
 org.eclipse.jpt.ui.internal.util;x-internal:=true,
 org.eclipse.jpt.ui.internal.views;x-internal:=true,
 org.eclipse.jpt.ui.internal.views.structure;x-internal:=true,
 org.eclipse.jpt.ui.internal.widgets;x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
