Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.ui.internal.JptUiPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jem,
 org.eclipse.jface.text,
 org.eclipse.jpt.core,
 org.eclipse.jpt.db,
 org.eclipse.jpt.db.ui,
 org.eclipse.jpt.gen,
 org.eclipse.jpt.utility,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.web.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.jpt.ui.internal,
 org.eclipse.jpt.ui.internal.actions,
 org.eclipse.jpt.ui.internal.details,
 org.eclipse.jpt.ui.internal.java.details,
 org.eclipse.jpt.ui.internal.java.mappings.properties,
 org.eclipse.jpt.ui.internal.java.structure,
 org.eclipse.jpt.ui.internal.jface,
 org.eclipse.jpt.ui.internal.mappings,
 org.eclipse.jpt.ui.internal.mappings.details,
 org.eclipse.jpt.ui.internal.prefs,
 org.eclipse.jpt.ui.internal.selection,
 org.eclipse.jpt.ui.internal.structure,
 org.eclipse.jpt.ui.internal.views,
 org.eclipse.jpt.ui.internal.widgets,
 org.eclipse.jpt.ui.internal.wizards,
 org.eclipse.jpt.ui.internal.xml,
 org.eclipse.jpt.ui.internal.xml.details,
 org.eclipse.jpt.ui.internal.xml.structure
Bundle-RequiredExecutionEnvironment: J2SE-1.5
