Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.eclipse.jpt.ui.JptUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.db.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.jpt.gen;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.common.annotations.controller;bundle-version="[1.1.100,1.2.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.202,1.2.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.jpt.ui,
 org.eclipse.jpt.ui.details,
 org.eclipse.jpt.ui.internal;x-internal:=true,
 org.eclipse.jpt.ui.internal.actions;x-internal:=true,
 org.eclipse.jpt.ui.internal.commands;x-internal:=true,
 org.eclipse.jpt.ui.internal.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.dialogs;x-internal:=true,
 org.eclipse.jpt.ui.internal.editors;x-internal:=true,
 org.eclipse.jpt.ui.internal.java.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.jface;x-internal:=true,
 org.eclipse.jpt.ui.internal.listeners;x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings;x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings.db;x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.menus;x-internal:=true,
 org.eclipse.jpt.ui.internal.navigator;x-internal:=true,
 org.eclipse.jpt.ui.internal.orm;x-internal:=true,
 org.eclipse.jpt.ui.internal.orm.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.persistence;x-internal:=true,
 org.eclipse.jpt.ui.internal.persistence.details;x-internal:=true,
 org.eclipse.jpt.ui.internal.perspective;x-internal:=true,
 org.eclipse.jpt.ui.internal.platform;x-internal:=true,
 org.eclipse.jpt.ui.internal.platform.base;x-internal:=true,
 org.eclipse.jpt.ui.internal.platform.generic;x-internal:=true,
 org.eclipse.jpt.ui.internal.properties;x-internal:=true,
 org.eclipse.jpt.ui.internal.selection;x-internal:=true,
 org.eclipse.jpt.ui.internal.structure;x-internal:=true,
 org.eclipse.jpt.ui.internal.swt;x-internal:=true,
 org.eclipse.jpt.ui.internal.util;x-internal:=true,
 org.eclipse.jpt.ui.internal.views;x-internal:=true,
 org.eclipse.jpt.ui.internal.views.structure;x-internal:=true,
 org.eclipse.jpt.ui.internal.widgets;x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards;x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards.entity;x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards.entity.data.model;x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards.entity.data.operation;x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards.gen;x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards.orm;x-internal:=true,
 org.eclipse.jpt.ui.jface,
 org.eclipse.jpt.ui.navigator,
 org.eclipse.jpt.ui.structure
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text;version="4.0.1"
