Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.jpt.ui.internal.JptUiPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jem,
 org.eclipse.jface.text,
 org.eclipse.jpt.core,
 org.eclipse.jpt.db,
 org.eclipse.jpt.db.ui,
 org.eclipse.jpt.gen,
 org.eclipse.jpt.utility,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.web.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.jpt.ui.internal; x-internal:=true,
 org.eclipse.jpt.ui.internal.actions; x-internal:=true,
 org.eclipse.jpt.ui.internal.details; x-internal:=true,
 org.eclipse.jpt.ui.internal.dialogs; x-internal:=true,
 org.eclipse.jpt.ui.internal.generic; x-internal:=true,
 org.eclipse.jpt.ui.internal.java.details; x-internal:=true,
 org.eclipse.jpt.ui.internal.java.mappings.properties; x-internal:=true,
 org.eclipse.jpt.ui.internal.java.structure; x-internal:=true,
 org.eclipse.jpt.ui.internal.jface; x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings; x-internal:=true,
 org.eclipse.jpt.ui.internal.mappings.details; x-internal:=true,
 org.eclipse.jpt.ui.internal.perspective; x-internal:=true,
 org.eclipse.jpt.ui.internal.prefs; x-internal:=true,
 org.eclipse.jpt.ui.internal.properties; x-internal:=true,
 org.eclipse.jpt.ui.internal.selection; x-internal:=true,
 org.eclipse.jpt.ui.internal.structure; x-internal:=true,
 org.eclipse.jpt.ui.internal.util; x-internal:=true,
 org.eclipse.jpt.ui.internal.views; x-internal:=true,
 org.eclipse.jpt.ui.internal.widgets; x-internal:=true,
 org.eclipse.jpt.ui.internal.wizards; x-internal:=true,
 org.eclipse.jpt.ui.internal.xml; x-internal:=true,
 org.eclipse.jpt.ui.internal.xml.details; x-internal:=true,
 org.eclipse.jpt.ui.internal.xml.structure; x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
