<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.core/model"
    editDirectory="/org.eclipse.jem.edit/src" editorDirectory="/org.eclipse.jem.editor/src"
    modelPluginID="" modelName="Java" modelPluginClass="" editPluginClass="java.provider.JavaEditPlugin"
    editorPluginClass="java.presentation.JavaEditorPlugin" updateClasspath="false"
    booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>javaModel.ecore</foreignModel>
  <genPackages prefix="JavaRef" basePackage="org.eclipse.jem" classPackageSuffix="internal.impl"
      ecorePackage="javaModel.ecore#/">
    <genEnums ecoreEnum="javaModel.ecore#//TypeKind">
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//TypeKind/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//TypeKind/CLASS"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//TypeKind/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//TypeKind/EXCEPTION"/>
    </genEnums>
    <genEnums ecoreEnum="javaModel.ecore#//JavaVisibilityKind">
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaVisibilityKind/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaVisibilityKind/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaVisibilityKind/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaVisibilityKind/PACKAGE"/>
    </genEnums>
    <genEnums ecoreEnum="javaModel.ecore#//JavaParameterKind">
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaParameterKind/IN"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaParameterKind/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaParameterKind/INOUT"/>
      <genEnumLiterals ecoreEnumLiteral="javaModel.ecore#//JavaParameterKind/RETURN"/>
    </genEnums>
    <genDataTypes ecoreDataType="javaModel.ecore#//JTypeJavaHelpers"/>
    <genDataTypes ecoreDataType="javaModel.ecore#//JTypeList"/>
    <genClasses ecoreClass="javaModel.ecore#//JavaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//JavaClass/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//JavaClass/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//JavaClass/final"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/implementsInterfaces"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/classImport"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/packageImports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/initializers"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/declaredClasses"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/declaringClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/javaPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/events"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaClass/allEvents"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/isNested"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getField">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getField/fieldName"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getFieldExtended">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getFieldExtended/fieldName"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getFieldNamed">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getFieldNamed/fieldName"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getFieldsExtended"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getMethod">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getMethod/methodName"/>
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getMethod/parameterTypes"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getMethodElementSignatures"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getMethodExtended">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getMethodExtended/methodName"/>
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getMethodExtended/parameterTypes"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getMethodsExtended"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getOnlySpecificMethods">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getOnlySpecificMethods/aMethodNamePrefix"/>
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getOnlySpecificMethods/excludedNames"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getPublicMethod">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getPublicMethod/methodName"/>
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getPublicMethod/parameterTypes"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getPublicMethods"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getPublicMethodsExtended"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getPublicMethodsNamed">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/getPublicMethodsNamed/name"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/getSupertype"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/implementsInterface">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/implementsInterface/interfaceType"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/infoString"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/inheritsFrom">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/inheritsFrom/javaClass"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/isExistingType"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/isInterface"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaClass/setSupertype">
        <genParameters ecoreParameter="javaModel.ecore#//JavaClass/setSupertype/javaclass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//Initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Initializer/isStatic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//Initializer/javaClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//Initializer/source"/>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//JavaParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//JavaParameter/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//JavaParameter/parameterKind"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaParameter/isArray"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaParameter/isReturn"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaParameter/getJavaType"/>
      <genOperations ecoreOperation="javaModel.ecore#//JavaParameter/getQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Method/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Method/native"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Method/synchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Method/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Method/constructor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Method/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Method/javaVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaModel.ecore#//Method/parameters"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//Method/javaExceptions"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//Method/javaClass"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//Method/source"/>
      <genOperations ecoreOperation="javaModel.ecore#//Method/getContainingJavaClass"/>
      <genOperations ecoreOperation="javaModel.ecore#//Method/getMethodElementSignature"/>
      <genOperations ecoreOperation="javaModel.ecore#//Method/getParameter">
        <genParameters ecoreParameter="javaModel.ecore#//Method/getParameter/parameterName"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//Method/getReturnType"/>
      <genOperations ecoreOperation="javaModel.ecore#//Method/setReturnType">
        <genParameters ecoreParameter="javaModel.ecore#//Method/setReturnType/type"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//Method/getSignature"/>
      <genOperations ecoreOperation="javaModel.ecore#//Method/isGenerated"/>
      <genOperations ecoreOperation="javaModel.ecore#//Method/setIsGenerated">
        <genParameters ecoreParameter="javaModel.ecore#//Method/setIsGenerated/generated"/>
      </genOperations>
      <genOperations ecoreOperation="javaModel.ecore#//Method/isVoid"/>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Field/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Field/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Field/javaVisibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Field/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Field/volatile"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//Field/javaClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaModel.ecore#//Field/initializer"/>
      <genOperations ecoreOperation="javaModel.ecore#//Field/getContainingJavaClass"/>
      <genOperations ecoreOperation="javaModel.ecore#//Field/isArray"/>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Block/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaModel.ecore#//Block/contents"/>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//Comment"/>
    <genClasses ecoreClass="javaModel.ecore#//Statement"/>
    <genClasses ecoreClass="javaModel.ecore#//JavaPackage">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//JavaPackage/javaClasses"/>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//JavaDataType">
      <genOperations ecoreOperation="javaModel.ecore#//JavaDataType/getDefaultValueString"/>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaModel.ecore#//ArrayType/arrayDimensions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference javaModel.ecore#//ArrayType/componentType"/>
      <genOperations ecoreOperation="javaModel.ecore#//ArrayType/getFinalComponentType"/>
      <genOperations ecoreOperation="javaModel.ecore#//ArrayType/getComponentTypeAsHelper"/>
      <genOperations ecoreOperation="javaModel.ecore#//ArrayType/isPrimitiveArray"/>
      <genOperations ecoreOperation="javaModel.ecore#//ArrayType/setComponentType">
        <genParameters ecoreParameter="javaModel.ecore#//ArrayType/setComponentType/helperComponentType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="javaModel.ecore#//JavaEvent"/>
  </genPackages>
</genmodel:GenModel>
