<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.core" modelName="Core" editPluginClass="" editorPluginClass=""
    updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.xml.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.xml.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="jpaResourceModels.genmodel#//orm jpaResourceModels.genmodel#//persistence platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>orm2.ecore</foreignModel>
  <foreignModel>persistence2.ecore</foreignModel>
  <genPackages prefix="Orm2_0" basePackage="org.eclipse.jpt.core.jpa2.resource" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="orm2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm2.ecore#//LockModeType">
      <genEnumLiterals ecoreEnumLiteral="orm2.ecore#//LockModeType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="orm2.ecore#//LockModeType/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="orm2.ecore#//LockModeType/OPTIMISTIC"/>
      <genEnumLiterals ecoreEnumLiteral="orm2.ecore#//LockModeType/OPTIMISTIC_FORCE_INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="orm2.ecore#//LockModeType/PESSIMISTIC_READ"/>
      <genEnumLiterals ecoreEnumLiteral="orm2.ecore#//LockModeType/PESSIMISTIC_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="orm2.ecore#//LockModeType/PESSIMISTIC_FORCE_INCREMENT"/>
    </genEnums>
    <genClasses ecoreClass="orm2.ecore#//XmlEntityMappings"/>
    <genClasses ecoreClass="orm2.ecore#//XmlPersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlPersistenceUnitMetadata/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlPersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlPersistenceUnitDefaults/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlPersistenceUnitDefaults/delimitedIdentifiers"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlEntity/cacheable"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlMappedSuperclass"/>
    <genClasses ecoreClass="orm2.ecore#//XmlEmbeddable"/>
    <genClasses ecoreClass="orm2.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//Attributes/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//Attributes/elementCollections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlAttributeMapping"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/mapKeyAttributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/mapKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlElementCollection/lob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/attributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/associationOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlElementCollection/collectionTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlId"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlEmbeddedId"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlEmbedded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlEmbedded/associationOverrides"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlBasic"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlVersion"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlDerivedId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlDerivedId/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlManyToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlManyToOne/mappedById"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlOneToMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlOneToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlOneToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOneToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOneToMany/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlOneToMany/mapKeyAttributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlOneToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlOneToMany/mapKeyJoinColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOneToMany/orphanRemoval"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlOneToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOneToOne/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOneToOne/mappedById"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlManyToMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlManyToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlManyToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlManyToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlManyToMany/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlManyToMany/mapKeyAttributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlManyToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlManyToMany/mapKeyJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlTransient"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlAssociationOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlAssociationOverride/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlAssociationOverride/joinTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlAttributeOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlAttributeOverride/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//EntityListeners"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//EntityListener/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlQuery/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlNamedNativeQuery"/>
    <genClasses ecoreClass="orm2.ecore#//XmlNamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlNamedQuery/lockMode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlGenerator/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlSequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlSequenceGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlSequenceGenerator/schema"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlTableGenerator"/>
    <genClasses ecoreClass="orm2.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//SqlResultSetMapping/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//EventMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//EventMethod/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//PostLoad"/>
    <genClasses ecoreClass="orm2.ecore#//PostPersist"/>
    <genClasses ecoreClass="orm2.ecore#//PostRemove"/>
    <genClasses ecoreClass="orm2.ecore#//PostUpdate"/>
    <genClasses ecoreClass="orm2.ecore#//PrePersist"/>
    <genClasses ecoreClass="orm2.ecore#//PreRemove"/>
    <genClasses ecoreClass="orm2.ecore#//PreUpdate"/>
    <genClasses ecoreClass="orm2.ecore#//XmlQueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlQueryHint/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlCollectionTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2.ecore#//XmlCollectionTable/joinColumns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlOrderColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOrderColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOrderColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOrderColumn/updatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlOrderColumn/table"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlMapKeyColumn"/>
    <genClasses image="false" ecoreClass="orm2.ecore#//XmlMapKeyJoinColumn"/>
    <genClasses ecoreClass="orm2.ecore#//XmlMapKeyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlMapKeyClass/className"/>
    </genClasses>
    <genClasses ecoreClass="orm2.ecore#//XmlUniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2.ecore#//XmlUniqueConstraint/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Persistence2_0" basePackage="org.eclipse.jpt.core.jpa2.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="persistence2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence2.ecore#//XmlPersistenceUnitCachingType">
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitCachingType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitCachingType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitCachingType/ENABLE_SELECTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitCachingType/DISABLE_SELECTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitCachingType/UNSPECIFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence2.ecore#//XmlPersistenceUnitValidationModeType">
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitValidationModeType/AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitValidationModeType/CALLBACK"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2.ecore#//XmlPersistenceUnitValidationModeType/NONE"/>
    </genEnums>
    <genClasses ecoreClass="persistence2.ecore#//XmlPersistence"/>
    <genClasses ecoreClass="persistence2.ecore#//XmlPersistenceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence2.ecore#//XmlPersistenceUnit/sharedCacheMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence2.ecore#//XmlPersistenceUnit/validationMode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
