<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.core" modelName="Core" editPluginClass="" editorPluginClass=""
    updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.xml.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.xml.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>common.ecore</foreignModel>
  <foreignModel>orm.ecore</foreignModel>
  <foreignModel>persistence.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.jpt.core.resource" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="common.ecore#/">
    <genClasses image="false" ecoreClass="common.ecore#//AbstractJpaRootEObject"/>
    <genClasses image="false" ecoreClass="common.ecore#//JpaRootEObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//JpaRootEObject/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//JpaRootEObject/schemaLocation"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Orm" basePackage="org.eclipse.jpt.core.resource" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="orm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/FIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//DiscriminatorType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/SINGLE_TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/JOINED"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/TABLE_PER_CLASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//TemporalType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIMESTAMP"/>
    </genEnums>
    <genDataTypes ecoreDataType="orm.ecore#//DiscriminatorValue"/>
    <genDataTypes ecoreDataType="orm.ecore#//Enumerated"/>
    <genDataTypes ecoreDataType="orm.ecore#//OrderBy"/>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlAttributeMapping"/>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/updatable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlEmbedded"/>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlMultiRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlMultiRelationshipMapping/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AbstractXmlMultiRelationshipMapping/mapKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlNamedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlNamedColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlNamedColumn/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlRelationshipMapping/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlRelationshipMapping/fetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AbstractXmlRelationshipMapping/cascade"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlSingleRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlSingleRelationshipMapping/optional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlTable/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AbstractXmlTable/uniqueConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlTypeMapping"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlAccessHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAccessHolder/access"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlAttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAttributeMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlAssociationOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAssociationOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlAssociationOverrideContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlAssociationOverrideContainer/associationOverrides"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlAttributeOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlAttributeOverride/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAttributeOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlAttributeOverrideContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlAttributeOverrideContainer/attributeOverrides"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embeddedIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/basics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToManys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToManys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embeddeds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/transients"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlBasic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlBasic/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlBasic/optional"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CascadeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeRefresh"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlCollectionTable"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlColumn/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlColumn/scale"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ColumnMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ColumnMapping/column"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ColumnResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ColumnResult/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlConvertibleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlConvertibleMapping/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlConvertibleMapping/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlConvertibleMapping/enumerated"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlDiscriminatorColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlDiscriminatorColumn/discriminatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlDiscriminatorColumn/length"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlElementCollection"/>
    <genClasses ecoreClass="orm.ecore#//XmlEmbeddable"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlEmbedded"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlEmbeddedId"/>
    <genClasses ecoreClass="orm.ecore#//XmlEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/secondaryTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/primaryKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/discriminatorValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/discriminatorColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/sqlResultSetMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/excludeDefaultListeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityListener/className"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListeners">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListeners/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlEntityMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/persistenceUnitMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/sequenceGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/tableGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/sqlResultSetMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/mappedSuperclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/embeddables"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/discriminatorColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/entityClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityResult/fieldResults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EventMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EventMethod/methodName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlEventMethodContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postLoad"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//FieldResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/column"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlGeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGeneratedValue/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGeneratedValue/strategy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGenerator/allocationSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlGeneratorContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlGeneratorContainer/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlGeneratorContainer/tableGenerator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlId/generatedValue"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlIdClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlIdClass/className"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Inheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Inheritance/strategy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlJoinColumnsMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinColumnsMapping/joinColumns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlJoinTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinTable/joinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinTable/inverseJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlJoinTableMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinTableMapping/joinTable"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Lob"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlManyToMany"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlManyToOne"/>
    <genClasses ecoreClass="orm.ecore#//MapKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKey/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlMapKeyClass"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlMappedByMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlMappedByMapping/mappedBy"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlMappedSuperclass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlMappedSuperclass/idClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlMappedSuperclass/excludeDefaultListeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlMappedSuperclass/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlMappedSuperclass/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlNamedNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlNamedNativeQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlNamedNativeQuery/resultSetMapping"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlNamedQuery"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlNullAttributeMapping"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlOneToMany"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlOneToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlOneToOne/primaryKeyJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlOrderColumn"/>
    <genClasses ecoreClass="orm.ecore#//XmlPersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitDefaults/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitDefaults/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitDefaults/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlPersistenceUnitDefaults/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlPersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitMetadata/xmlMappingMetadataComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlPersistenceUnitMetadata/persistenceUnitDefaults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PostLoad"/>
    <genClasses ecoreClass="orm.ecore#//PostPersist"/>
    <genClasses ecoreClass="orm.ecore#//PostRemove"/>
    <genClasses ecoreClass="orm.ecore#//PostUpdate"/>
    <genClasses ecoreClass="orm.ecore#//PrePersist"/>
    <genClasses ecoreClass="orm.ecore#//PreRemove"/>
    <genClasses ecoreClass="orm.ecore#//PreUpdate"/>
    <genClasses ecoreClass="orm.ecore#//XmlPrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPrimaryKeyJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlQuery/hints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlQueryContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlQueryContainer/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlQueryContainer/namedNativeQueries"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlQueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQueryHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQueryHint/value"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlSecondaryTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlSecondaryTable/primaryKeyJoinColumns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlSequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlSequenceGenerator/sequenceName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SqlResultSetMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/entityResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/columnResults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlTable"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlTableGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/pkColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/valueColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/pkColumnValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlTableGenerator/uniqueConstraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlTransient"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTypeMapping/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTypeMapping/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTypeMapping/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlTypeMapping/attributes"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlUniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlUniqueConstraint/columnNames"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlVersion"/>
    <nestedGenPackages prefix="OrmV2_0" basePackage="org.eclipse.jpt.core.resource.orm"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="orm.ecore#//v2_0">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//v2_0/LockModeType_2_0">
        <genEnumLiterals ecoreEnumLiteral="orm.ecore#//v2_0/LockModeType_2_0/READ"/>
        <genEnumLiterals ecoreEnumLiteral="orm.ecore#//v2_0/LockModeType_2_0/WRITE"/>
        <genEnumLiterals ecoreEnumLiteral="orm.ecore#//v2_0/LockModeType_2_0/OPTIMISTIC"/>
        <genEnumLiterals ecoreEnumLiteral="orm.ecore#//v2_0/LockModeType_2_0/OPTIMISTIC_FORCE_INCREMENT"/>
        <genEnumLiterals ecoreEnumLiteral="orm.ecore#//v2_0/LockModeType_2_0/PESSIMISTIC_READ"/>
        <genEnumLiterals ecoreEnumLiteral="orm.ecore#//v2_0/LockModeType_2_0/PESSIMISTIC_WRITE"/>
        <genEnumLiterals ecoreEnumLiteral="orm.ecore#//v2_0/LockModeType_2_0/PESSIMISTIC_FORCE_INCREMENT"/>
      </genEnums>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlAttributeMapping_2_0"/>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlAssociationOverride_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlAssociationOverride_2_0/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlAssociationOverride_2_0/joinTable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlAttributeOverride_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlAttributeOverride_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlAttributes_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlAttributes_2_0/description"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlAttributes_2_0/elementCollections"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlCollectionTable_2_0">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlCollectionTable_2_0/joinColumns"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlDerivedId_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlDerivedId_2_0/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlElementCollection_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlElementCollection_2_0/targetClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlElementCollection_2_0/fetch"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlElementCollection_2_0/orderBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/orderColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/mapKey"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/mapKeyClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlElementCollection_2_0/mapKeyTemporal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlElementCollection_2_0/mapKeyEnumerated"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/mapKeyAttributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/mapKeyColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/mapKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/column"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/attributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/associationOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlElementCollection_2_0/collectionTable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlEmbedded_2_0"/>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlEntity_2_0"/>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlEntityListener_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlEntityListener_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlEventMethod_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlEventMethod_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlGenerator_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlGenerator_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlManyToMany_2_0">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlManyToMany_2_0/orderColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlManyToMany_2_0/mapKeyClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlManyToMany_2_0/mapKeyTemporal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlManyToMany_2_0/mapKeyEnumerated"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlManyToMany_2_0/mapKeyAttributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlManyToMany_2_0/mapKeyColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlManyToMany_2_0/mapKeyJoinColumns"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlMapKeyClass_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlMapKeyClass_2_0/className"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlMapsId_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlMapsId_2_0/mapsId"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlNamedQuery_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlNamedQuery_2_0/lockMode"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlOneToMany_2_0">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlOneToMany_2_0/orderColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlOneToMany_2_0/mapKeyClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlOneToMany_2_0/mapKeyTemporal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlOneToMany_2_0/mapKeyEnumerated"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlOneToMany_2_0/mapKeyAttributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlOneToMany_2_0/mapKeyColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//v2_0/XmlOneToMany_2_0/mapKeyJoinColumns"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlOneToOne_2_0"/>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlOrderColumn_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlOrderColumn_2_0/nullable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlOrderColumn_2_0/insertable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlOrderColumn_2_0/updatable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlPersistenceUnitDefaults_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlPersistenceUnitDefaults_2_0/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlPersistenceUnitDefaults_2_0/delimitedIdentifiers"/>
      </genClasses>
      <genClasses ecoreClass="orm.ecore#//v2_0/XmlPersistenceUnitMetadata_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlPersistenceUnitMetadata_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlQuery_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlQuery_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlQueryHint_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlQueryHint_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlSequenceGenerator_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlSequenceGenerator_2_0/catalog"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlSequenceGenerator_2_0/schema"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlSingleRelationshipMapping_2_0"/>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlSqlResultSetMapping_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlSqlResultSetMapping_2_0/description"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlUniqueConstraint_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlUniqueConstraint_2_0/name"/>
      </genClasses>
      <genClasses ecoreClass="orm.ecore#//v2_0/XmlCacheable2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlCacheable2_0/cacheable"/>
      </genClasses>
      <genClasses image="false" ecoreClass="orm.ecore#//v2_0/XmlOrphanRemovable2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//v2_0/XmlOrphanRemovable2_0/orphanRemoval"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Persistence" basePackage="org.eclipse.jpt.core.resource" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="persistence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//XmlPersistenceUnitTransactionType">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//XmlPersistenceUnitTransactionType/JTA"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//XmlPersistenceUnitTransactionType/RESOURCE_LOCAL"/>
    </genEnums>
    <genClasses ecoreClass="persistence.ecore#//XmlJavaClassRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlJavaClassRef/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlJarFileRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlJarFileRef/fileName"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlMappingFileRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlMappingFileRef/fileName"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlPersistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistence/persistenceUnits"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlPersistenceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/jtaDataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/nonJtaDataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/mappingFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/jarFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/excludeUnlistedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/transactionType"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlProperty/value"/>
    </genClasses>
    <nestedGenPackages prefix="PersistenceV2_0" basePackage="org.eclipse.jpt.core.resource.persistence"
        disposableProviderFactory="true" adapterFactory="false" ecorePackage="persistence.ecore#//v2_0">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//v2_0/XmlPersistenceUnitCachingType_2_0">
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitCachingType_2_0/ALL"/>
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitCachingType_2_0/NONE"/>
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitCachingType_2_0/ENABLE_SELECTIVE"/>
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitCachingType_2_0/DISABLE_SELECTIVE"/>
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitCachingType_2_0/UNSPECIFIED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//v2_0/XmlPersistenceUnitValidationModeType_2_0">
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitValidationModeType_2_0/AUTO"/>
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitValidationModeType_2_0/CALLBACK"/>
        <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//v2_0/XmlPersistenceUnitValidationModeType_2_0/NONE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="persistence.ecore#//v2_0/XmlPersistenceUnit_2_0">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//v2_0/XmlPersistenceUnit_2_0/sharedCacheMode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//v2_0/XmlPersistenceUnit_2_0/validationMode"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
