<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.core" modelName="Core" editPluginClass="" editorPluginClass=""
    updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.xml.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.xml.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>orm2_0.ecore</foreignModel>
  <foreignModel>persistence2_0.ecore</foreignModel>
  <genPackages prefix="Orm2_0" basePackage="org.eclipse.jpt2_0.core.resource" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="orm2_0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm2_0.ecore#//LockModeType">
      <genEnumLiterals ecoreEnumLiteral="orm2_0.ecore#//LockModeType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="orm2_0.ecore#//LockModeType/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="orm2_0.ecore#//LockModeType/OPTIMISTIC"/>
      <genEnumLiterals ecoreEnumLiteral="orm2_0.ecore#//LockModeType/OPTIMISTIC_FORCE_INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="orm2_0.ecore#//LockModeType/PESSIMISTIC_READ"/>
      <genEnumLiterals ecoreEnumLiteral="orm2_0.ecore#//LockModeType/PESSIMISTIC_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="orm2_0.ecore#//LockModeType/PESSIMISTIC_FORCE_INCREMENT"/>
    </genEnums>
    <genClasses ecoreClass="orm2_0.ecore#//XmlEntityMappings"/>
    <genClasses ecoreClass="orm2_0.ecore#//XmlPersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlPersistenceUnitMetadata/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//XmlPersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlPersistenceUnitDefaults/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//XmlEntity"/>
    <genClasses ecoreClass="orm2_0.ecore#//XmlMappedSuperclass"/>
    <genClasses ecoreClass="orm2_0.ecore#//XmlEmbeddable"/>
    <genClasses ecoreClass="orm2_0.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//Attributes/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//Attributes/elementCollections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlAttributeMapping"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlElementCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/mapKeyAttributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/mapKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlElementCollection/lob"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/attributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/associationOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlElementCollection/collectionTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlId"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlEmbeddedId"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlEmbedded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlEmbedded/associationOverrides"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlBasic"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlVersion"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlManyToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlManyToOne/mappedById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlManyToOne/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlOneToMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlOneToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlOneToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOneToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOneToMany/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlOneToMany/mapKeyAttributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlOneToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlOneToMany/mapKeyJoinColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOneToMany/orphanRemoval"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlOneToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOneToOne/orphanRemoval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOneToOne/mappedById"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOneToOne/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlManyToMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlManyToMany/orderColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlManyToMany/mapKeyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlManyToMany/mapKeyTemporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlManyToMany/mapKeyEnumerated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlManyToMany/mapKeyAttributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlManyToMany/mapKeyColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlManyToMany/mapKeyJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//XmlTransient"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlAssociationOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlAssociationOverride/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlAssociationOverride/joinTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlAttributeOverride">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlAttributeOverride/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//EntityListeners"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//EntityListener/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlQuery/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//XmlNamedNativeQuery"/>
    <genClasses ecoreClass="orm2_0.ecore#//XmlNamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlNamedQuery/lockMode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlGenerator/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//XmlSequenceGenerator"/>
    <genClasses ecoreClass="orm2_0.ecore#//XmlTableGenerator"/>
    <genClasses ecoreClass="orm2_0.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//SqlResultSetMapping/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//EventMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//EventMethod/description"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//PostLoad"/>
    <genClasses ecoreClass="orm2_0.ecore#//PostPersist"/>
    <genClasses ecoreClass="orm2_0.ecore#//PostRemove"/>
    <genClasses ecoreClass="orm2_0.ecore#//PostUpdate"/>
    <genClasses ecoreClass="orm2_0.ecore#//PrePersist"/>
    <genClasses ecoreClass="orm2_0.ecore#//PreRemove"/>
    <genClasses ecoreClass="orm2_0.ecore#//PreUpdate"/>
    <genClasses ecoreClass="orm2_0.ecore#//XmlQueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlQueryHint/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlCollectionTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm2_0.ecore#//XmlCollectionTable/joinColumns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlOrderColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOrderColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOrderColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOrderColumn/updatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlOrderColumn/table"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlMapKeyColumn"/>
    <genClasses image="false" ecoreClass="orm2_0.ecore#//XmlMapKeyJoinColumn"/>
    <genClasses ecoreClass="orm2_0.ecore#//XmlMapKeyClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlMapKeyClass/className"/>
    </genClasses>
    <genClasses ecoreClass="orm2_0.ecore#//XmlUniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm2_0.ecore#//XmlUniqueConstraint/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Persistence2_0" basePackage="org.eclipse.jpt2_0.core.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="persistence2_0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence2_0.ecore#//XmlPersistenceUnitCachingType">
      <genEnumLiterals ecoreEnumLiteral="persistence2_0.ecore#//XmlPersistenceUnitCachingType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2_0.ecore#//XmlPersistenceUnitCachingType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2_0.ecore#//XmlPersistenceUnitCachingType/ENABLE_SELECTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2_0.ecore#//XmlPersistenceUnitCachingType/DISABLE_SELECTIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence2_0.ecore#//XmlPersistenceUnitValidationModeType">
      <genEnumLiterals ecoreEnumLiteral="persistence2_0.ecore#//XmlPersistenceUnitValidationModeType/AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2_0.ecore#//XmlPersistenceUnitValidationModeType/CALLBACK"/>
      <genEnumLiterals ecoreEnumLiteral="persistence2_0.ecore#//XmlPersistenceUnitValidationModeType/NONE"/>
    </genEnums>
    <genClasses ecoreClass="persistence2_0.ecore#//XmlPersistence"/>
    <genClasses ecoreClass="persistence2_0.ecore#//XmlPersistenceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence2_0.ecore#//XmlPersistenceUnit/caching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence2_0.ecore#//XmlPersistenceUnit/validationMode"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Orm" basePackage="org.eclipse.jpt.core.resource" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="orm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/FIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//DiscriminatorType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/SINGLE_TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/JOINED"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/TABLE_PER_CLASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//TemporalType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIMESTAMP"/>
    </genEnums>
    <genDataTypes ecoreDataType="orm.ecore#//DiscriminatorValue"/>
    <genDataTypes ecoreDataType="orm.ecore#//Enumerated"/>
    <genDataTypes ecoreDataType="orm.ecore#//OrderBy"/>
    <genDataTypes ecoreDataType="orm.ecore#//VersionType"/>
    <genClasses ecoreClass="orm.ecore#//XmlEntityMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/persistenceUnitMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntityMappings/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/sequenceGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/tableGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/sqlResultSetMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/mappedSuperclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntityMappings/embeddables"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlPersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitMetadata/xmlMappingMetadataComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlPersistenceUnitMetadata/persistenceUnitDefaults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlPersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitDefaults/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitDefaults/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPersistenceUnitDefaults/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlPersistenceUnitDefaults/entityListeners"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlAccessHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAccessHolder/access"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTypeMapping/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTypeMapping/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTypeMapping/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlTypeMapping/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlTypeMapping"/>
    <genClasses ecoreClass="orm.ecore#//XmlMappedSuperclass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlMappedSuperclass/idClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlMappedSuperclass/excludeDefaultListeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlMappedSuperclass/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlMappedSuperclass/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/secondaryTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/primaryKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/discriminatorValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/discriminatorColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/sqlResultSetMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/excludeDefaultListeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlEntity/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/attributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEntity/associationOverrides"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlEmbeddable"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlQueryContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlQueryContainer/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlQueryContainer/namedNativeQueries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlGeneratorContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlGeneratorContainer/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlGeneratorContainer/tableGenerator"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embeddedIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/basics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToManys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToManys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embeddeds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/transients"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlAttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAttributeMapping/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlAttributeMapping"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlNullAttributeMapping"/>
    <genClasses ecoreClass="orm.ecore#//ColumnMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ColumnMapping/column"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlRelationshipMapping/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlRelationshipMapping/fetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AbstractXmlRelationshipMapping/cascade"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlMappedByMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlMappedByMapping/mappedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlJoinColumnsMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinColumnsMapping/joinColumns"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlJoinTableMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinTableMapping/joinTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlMultiRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlMultiRelationshipMapping/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AbstractXmlMultiRelationshipMapping/mapKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlSingleRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlSingleRelationshipMapping/optional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlId/generatedValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlEmbedded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AbstractXmlEmbedded/attributeOverrides"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlEmbeddedId"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlEmbedded"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlConvertibleMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlConvertibleMapping/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlConvertibleMapping/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlConvertibleMapping/enumerated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlBasic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlBasic/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlBasic/optional"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlVersion"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlManyToOne"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlOneToMany"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlOneToOne">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlOneToOne/primaryKeyJoinColumns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlManyToMany"/>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlTransient"/>
    <genClasses ecoreClass="orm.ecore#//XmlAssociationOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlAssociationOverride/joinColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAssociationOverride/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlAttributeOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlAttributeOverride/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlAttributeOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CascadeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute orm.ecore#//CascadeType/cascadeRefresh"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlNamedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlNamedColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlNamedColumn/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlColumn/updatable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlColumn/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlColumn/scale"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ColumnResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ColumnResult/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlDiscriminatorColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlDiscriminatorColumn/discriminatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlDiscriminatorColumn/length"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlEventMethodContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlEventMethodContainer/postLoad"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListeners">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListeners/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityListener/className"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/discriminatorColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/entityClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityResult/fieldResults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EventMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EventMethod/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//FieldResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/column"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlGeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGeneratedValue/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGeneratedValue/strategy"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlIdClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlIdClass/className"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Inheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Inheritance/strategy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlJoinTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinTable/joinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlJoinTable/inverseJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Lob"/>
    <genClasses ecoreClass="orm.ecore#//MapKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKey/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlQuery/hints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlNamedNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlNamedNativeQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlNamedNativeQuery/resultSetMapping"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlNamedQuery"/>
    <genClasses ecoreClass="orm.ecore#//PostLoad"/>
    <genClasses ecoreClass="orm.ecore#//PostPersist"/>
    <genClasses ecoreClass="orm.ecore#//PostRemove"/>
    <genClasses ecoreClass="orm.ecore#//PostUpdate"/>
    <genClasses ecoreClass="orm.ecore#//PrePersist"/>
    <genClasses ecoreClass="orm.ecore#//PreRemove"/>
    <genClasses ecoreClass="orm.ecore#//PreUpdate"/>
    <genClasses ecoreClass="orm.ecore#//XmlPrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlPrimaryKeyJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlQueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQueryHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlQueryHint/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//AbstractXmlTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AbstractXmlTable/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AbstractXmlTable/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlTable"/>
    <genClasses ecoreClass="orm.ecore#//XmlSecondaryTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlSecondaryTable/primaryKeyJoinColumns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlGenerator/allocationSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlSequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlSequenceGenerator/sequenceName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SqlResultSetMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/entityResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/columnResults"/>
    </genClasses>
    <genClasses image="false" ecoreClass="orm.ecore#//XmlTableGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/pkColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/valueColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlTableGenerator/pkColumnValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//XmlTableGenerator/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//XmlUniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//XmlUniqueConstraint/columnNames"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Persistence" basePackage="org.eclipse.jpt.core.resource" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="persistence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//XmlPersistenceUnitTransactionType">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//XmlPersistenceUnitTransactionType/JTA"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//XmlPersistenceUnitTransactionType/RESOURCE_LOCAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="persistence.ecore#//XmlPersistenceUnitTransactionTypeObject"/>
    <genDataTypes ecoreDataType="persistence.ecore#//XmlVersion"/>
    <genClasses ecoreClass="persistence.ecore#//XmlPersistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistence/persistenceUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistence/version"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlPersistenceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/jtaDataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/nonJtaDataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/mappingFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/jarFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/excludeUnlistedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlPersistenceUnit/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlPersistenceUnit/transactionType"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlMappingFileRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlMappingFileRef/fileName"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlJarFileRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlJarFileRef/fileName"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlJavaClassRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlJavaClassRef/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//XmlProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//XmlProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//XmlProperty/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
