<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.core" modelName="Core" editPluginClass="" editorPluginClass=""
    rootExtendsInterface="org.eclipse.jpt.core.internal.resource.common.IJptEObject"
    rootExtendsClass="org.eclipse.jpt.core.internal.resource.common.JptEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>orm.ecore</foreignModel>
  <foreignModel>persistence.ecore</foreignModel>
  <genPackages prefix="Orm" basePackage="org.eclipse.jpt.core.internal.resource" resource="XML"
      disposableProviderFactory="true" ecorePackage="orm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//AccessType/FIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//DiscriminatorType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//DiscriminatorType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//EnumType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//GenerationType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/SINGLETABLE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/JOINED"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//InheritanceType/TABLEPERCLASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="orm.ecore#//TemporalType">
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="orm.ecore#//TemporalType/TIMESTAMP"/>
    </genEnums>
    <genDataTypes ecoreDataType="orm.ecore#//AccessTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//DiscriminatorTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//DiscriminatorValue"/>
    <genDataTypes ecoreDataType="orm.ecore#//Enumerated"/>
    <genDataTypes ecoreDataType="orm.ecore#//EnumTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//FetchTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//GenerationTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//InheritanceTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//OrderBy"/>
    <genDataTypes ecoreDataType="orm.ecore#//Temporal"/>
    <genDataTypes ecoreDataType="orm.ecore#//TemporalTypeObject"/>
    <genDataTypes ecoreDataType="orm.ecore#//VersionType"/>
    <genClasses ecoreClass="orm.ecore#//EntityMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappings/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappings/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/persistenceUnitMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappings/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappings/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappings/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityMappings/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/sequenceGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/tableGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/namedNativeQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/sqlResultSetMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/mappedSuperclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityMappings/embeddables"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PersistenceUnitMetadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitMetadata/xmlMappingMetadataComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitMetadata/persistenceUnitDefaults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitDefaults/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitDefaults/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PersistenceUnitDefaults/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitDefaults/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//PersistenceUnitDefaults/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//MappedSuperclass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MappedSuperclass/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/excludeDefaultListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/postLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//MappedSuperclass/attributes"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/secondaryTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/primaryKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Entity/discriminatorValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/discriminatorColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/namedNativeQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/sqlResultSetMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/excludeDefaultListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/postLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/attributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/associationOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Embeddable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embeddable/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embeddable/attributes"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embeddedIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/basics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToManies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/oneToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/manyToManies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/embeddeds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Attributes/transients"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EmbeddableAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EmbeddableAttributes/basics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EmbeddableAttributes/transients"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Id/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/generatedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Id/temporal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Id/sequenceGenerator"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EmbeddedId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EmbeddedId/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EmbeddedId/attributeOverrides"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Basic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Basic/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Basic/enumerated"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Version/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Version/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Version/temporal"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ManyToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToOne/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/joinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToOne/cascade"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//OneToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToMany/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/joinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToMany/cascade"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//OneToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//OneToOne/mappedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/primaryKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/joinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//OneToOne/cascade"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ManyToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ManyToMany/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/mapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//ManyToMany/cascade"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Embedded">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Embedded/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Embedded/attributeOverrides"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Transient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Transient/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//AssociationOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AssociationOverride/joinColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AssociationOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//AttributeOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//AttributeOverride/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//AttributeOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//CascadeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//CascadeType/cascadeRefresh"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Column/updatable"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//ColumnResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//ColumnResult/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//DiscriminatorColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/discriminatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//DiscriminatorColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListeners">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListeners/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityListener/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityListener/postLoad"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EntityResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/discriminatorColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EntityResult/entityClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//EntityResult/fieldResults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EventMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//EventMethod/methodName"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//FieldResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//FieldResult/column"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//GeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//GeneratedValue/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//GeneratedValue/strategy"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//IdClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//IdClass/className"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Inheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Inheritance/strategy"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//JoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/referencedColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/updatable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinColumn/table"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//JoinTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//JoinTable/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//JoinTable/joinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//JoinTable/inverseJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//JoinTable/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Lob"/>
    <genClasses ecoreClass="orm.ecore#//MapKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//MapKey/name"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//NamedNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/resultSetMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedNativeQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//NamedNativeQuery/hints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//NamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//NamedQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//NamedQuery/hints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//PostLoad"/>
    <genClasses ecoreClass="orm.ecore#//PostPersist"/>
    <genClasses ecoreClass="orm.ecore#//PostRemove"/>
    <genClasses ecoreClass="orm.ecore#//PostUpdate"/>
    <genClasses ecoreClass="orm.ecore#//PrePersist"/>
    <genClasses ecoreClass="orm.ecore#//PreRemove"/>
    <genClasses ecoreClass="orm.ecore#//PreUpdate"/>
    <genClasses ecoreClass="orm.ecore#//PrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrimaryKeyJoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrimaryKeyJoinColumn/referencedColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//PrimaryKeyJoinColumn/columnDefinition"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//QueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//QueryHint/value"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SecondaryTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SecondaryTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SecondaryTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SecondaryTable/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SecondaryTable/primaryKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SecondaryTable/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/sequenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SequenceGenerator/allocationSize"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//SqlResultSetMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/entityResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//SqlResultSetMapping/columnResults"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Table/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//Table/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//Table/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//TableGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/pkColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/valueColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/pkColumnValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//TableGenerator/allocationSize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference orm.ecore#//TableGenerator/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//UniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute orm.ecore#//UniqueConstraint/columnNames"/>
    </genClasses>
    <genClasses ecoreClass="orm.ecore#//EmptyType"/>
  </genPackages>
  <genPackages prefix="Persistence" basePackage="org.eclipse.jpt.core.internal.resource"
      resource="XML" disposableProviderFactory="true" ecorePackage="persistence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//PersistenceUnitTransactionType">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//PersistenceUnitTransactionType/JTA"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//PersistenceUnitTransactionType/RESOURCE_LOCAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="persistence.ecore#//PersistenceUnitTransactionTypeObject"/>
    <genDataTypes ecoreDataType="persistence.ecore#//Version"/>
    <genClasses ecoreClass="persistence.ecore#//Persistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Persistence/persistenceUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Persistence/version"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//PersistenceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/jtaDataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/nonJtaDataSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//PersistenceUnit/mappingFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/jarFiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//PersistenceUnit/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/excludeUnlistedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//PersistenceUnit/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//PersistenceUnit/transactionType"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//MappingFileRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//MappingFileRef/fileName"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//JavaClassRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//JavaClassRef/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
