<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.core" modelName="Core" editPluginClass="" editorPluginClass=""
    suppressInterfaces="true" codeFormatting="true" testsDirectory="" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>old_core.ecore</foreignModel>
  <foreignModel>old_java.ecore</foreignModel>
  <foreignModel>old_orm.ecore</foreignModel>
  <foreignModel>old_persistence.ecore</foreignModel>
  <genPackages prefix="JpaCore" basePackage="org.eclipse.jpt.core" disposableProviderFactory="true"
      ecorePackage="old_core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//AccessType/Default"/>
      <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//AccessType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//AccessType/FIELD"/>
    </genEnums>
    <genClasses ecoreClass="old_core.ecore#//IJpaModel"/>
    <genClasses ecoreClass="old_core.ecore#//JpaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaModel/projects"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaEObject">
      <genOperations ecoreOperation="old_core.ecore#//IJpaEObject/getJpaProject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_core.ecore#//JpaEObject"/>
    <genClasses ecoreClass="old_core.ecore#//IJpaProject">
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/getModel"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/getPlatform"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/setPlatform">
        <genParameters ecoreParameter="old_core.ecore#//IJpaProject/setPlatform/platformId"/>
      </genOperations>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/getDataSource"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/setDataSource">
        <genParameters ecoreParameter="old_core.ecore#//IJpaProject/setDataSource/connectionProfileName"/>
      </genOperations>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/isDiscoverAnnotatedClasses"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/setDiscoverAnnotatedClasses">
        <genParameters ecoreParameter="old_core.ecore#//IJpaProject/setDiscoverAnnotatedClasses/discoverAnnotatedClasses"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//JpaProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaProject/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaProject/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//JpaProject/discoverAnnotatedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaProject/files"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaPlatform"/>
    <genClasses ecoreClass="old_core.ecore#//IJpaDataSource">
      <genOperations ecoreOperation="old_core.ecore#//IJpaDataSource/getConnectionProfileName"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//JpaDataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//JpaDataSource/connectionProfileName"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaFile">
      <genOperations ecoreOperation="old_core.ecore#//IJpaFile/getContentId"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaFile/getContent"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//JpaFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//JpaFile/contentId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaFile/content"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaSourceObject">
      <genOperations ecoreOperation="old_core.ecore#//IJpaSourceObject/getJpaFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_core.ecore#//IXmlEObject"/>
    <genClasses image="false" ecoreClass="old_core.ecore#//XmlEObject"/>
    <genClasses ecoreClass="old_core.ecore#//IJpaContentNode">
      <genOperations ecoreOperation="old_core.ecore#//IJpaContentNode/getJpaFile"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaRootContentNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_core.ecore#//IJpaRootContentNode/jpaFile"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IPersistentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//IPersistentType/mappingKey"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentType/getMapping"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentType/parentPersistentType"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//ITypeMapping">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//ITypeMapping/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//ITypeMapping/tableName"/>
      <genOperations ecoreOperation="old_core.ecore#//ITypeMapping/getPersistentType"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//NullTypeMapping"/>
    <genClasses ecoreClass="old_core.ecore#//IPersistentAttribute">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//IPersistentAttribute/mapping"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/typeMapping"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/getName"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/mappingKey"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/defaultMappingKey"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IAttributeMapping">
      <genOperations ecoreOperation="old_core.ecore#//IAttributeMapping/getPersistentAttribute"/>
      <genOperations ecoreOperation="old_core.ecore#//IAttributeMapping/isDefault"/>
    </genClasses>
    <nestedGenPackages prefix="JpaCoreMappings" basePackage="org.eclipse.jpt.core.internal"
        disposableProviderFactory="true" ecorePackage="old_core.ecore#//mappings">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultEagerFetchType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultEagerFetchType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultEagerFetchType/EAGER"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultEagerFetchType/LAZY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultLazyFetchType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultLazyFetchType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultLazyFetchType/LAZY"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultLazyFetchType/EAGER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultFalseBoolean">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultFalseBoolean/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultFalseBoolean/false"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultFalseBoolean/true"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultTrueBoolean">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultTrueBoolean/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultTrueBoolean/true"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultTrueBoolean/false"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/TemporalType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/Null"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/TIME"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/TIMESTAMP"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/InheritanceType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/SINGLE_TABLE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/JOINED"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/TABLE_PER_CLASS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DiscriminatorType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/INTEGER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/GenerationType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/AUTO"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/IDENTITY"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/SEQUENCE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/TABLE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/EnumType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/EnumType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/EnumType/ORDINAL"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/EnumType/STRING"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/CascadeType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/ALL"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/PERSIST"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/MERGE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/REMOVE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/REFRESH"/>
      </genEnums>
      <genClasses ecoreClass="old_core.ecore#//mappings/IMappedSuperclass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMappedSuperclass/idClass"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/specifiedName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/defaultName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/table"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedSecondaryTables"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/primaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedPrimaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/defaultPrimaryKeyJoinColumns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/inheritanceStrategy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/defaultDiscriminatorValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/specifiedDiscriminatorValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/discriminatorValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/discriminatorColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/sequenceGenerator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/tableGenerator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/attributeOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedAttributeOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/defaultAttributeOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/associationOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedAssociationOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/defaultAssociationOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/namedQueries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/namedNativeQueries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/idClass"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/discriminatorValueIsAllowed"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/getSecondaryTables"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/parentEntity"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/rootEntity"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IEmbeddable"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/ITable">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/specifiedName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/defaultName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/catalog"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/specifiedCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/defaultCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/schema"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/specifiedSchema"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/defaultSchema"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ITable/uniqueConstraints"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IUniqueConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IUniqueConstraint/columnNames"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/INamedColumn">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/specifiedName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/defaultName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/columnDefinition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IAbstractColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/unique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/nullable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/insertable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/updatable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/table"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/specifiedTable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/defaultTable"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/scale"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IColumnMapping">
        <genOperations ecoreOperation="old_core.ecore#//mappings/IColumnMapping/getColumn"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IBasic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/fetch"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/optional"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IBasic/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/lob"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/temporal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/enumerated"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IId">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/column"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/generatedValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IId/temporal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/tableGenerator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/sequenceGenerator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ITransient"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IVersion">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IVersion/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IVersion/temporal"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IEmbeddedId"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IEmbedded">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEmbedded/attributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEmbedded/specifiedAttributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEmbedded/defaultAttributeOverrides"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEmbedded/embeddable"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IRelationshipMapping">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IRelationshipMapping/targetEntity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IRelationshipMapping/specifiedTargetEntity"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IRelationshipMapping/defaultTargetEntity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IRelationshipMapping/resolvedTargetEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IRelationshipMapping/cascade"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/INonOwningMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INonOwningMapping/mappedBy"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IMultiRelationshipMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMultiRelationshipMapping/orderBy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMultiRelationshipMapping/fetch"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IMultiRelationshipMapping/joinTable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMultiRelationshipMapping/mapKey"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/isNoOrdering"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/setNoOrdering"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/isOrderByPk"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/setOrderByPk"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/isCustomOrdering"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IOneToMany"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/IManyToMany"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/ISingleRelationshipMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISingleRelationshipMapping/fetch"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISingleRelationshipMapping/joinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISingleRelationshipMapping/specifiedJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISingleRelationshipMapping/defaultJoinColumns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISingleRelationshipMapping/optional"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IManyToOne"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IOneToOne"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/IJoinTable">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/joinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/specifiedJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/defaultJoinColumns"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/inverseJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/specifiedInverseJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/defaultInverseJoinColumns"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IAbstractJoinColumn">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractJoinColumn/referencedColumnName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractJoinColumn/specifiedReferencedColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractJoinColumn/defaultReferencedColumnName"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IJoinColumn"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IOverride">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IOverride/name"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IAttributeOverride">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAttributeOverride/column"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IAssociationOverride">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAssociationOverride/joinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAssociationOverride/specifiedJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAssociationOverride/defaultJoinColumns"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IDiscriminatorColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/discriminatorType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/defaultLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/specifiedLength"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/length"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/ISecondaryTable">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISecondaryTable/primaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISecondaryTable/specifiedPrimaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISecondaryTable/defaultPrimaryKeyJoinColumns"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/ISecondaryTable/typeMapping"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IPrimaryKeyJoinColumn"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/initialValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/specifiedInitialValue"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/defaultInitialValue"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/allocationSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/specifiedAllocationSize"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/defaultAllocationSize"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ITableGenerator">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/table"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedTable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultTable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/catalog"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/schema"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedSchema"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultSchema"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/pkColumnName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedPkColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultPkColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/valueColumnName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedValueColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultValueColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/pkColumnValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedPkColumnValue"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultPkColumnValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ITableGenerator/uniqueConstraints"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ISequenceGenerator">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISequenceGenerator/sequenceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISequenceGenerator/specifiedSequenceName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISequenceGenerator/defaultSequenceName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IGeneratedValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGeneratedValue/strategy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGeneratedValue/generator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQuery/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQuery/query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IQuery/hints"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/INamedQuery"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/INamedNativeQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedNativeQuery/resultClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedNativeQuery/resultSetMapping"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IQueryHint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQueryHint/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQueryHint/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ICascade">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/all"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/persist"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/merge"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/remove"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/refresh"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="JpaJava" basePackage="org.eclipse.jpt.core.internal.content"
      disposableProviderFactory="true" ecorePackage="old_java.ecore#/">
    <genClasses image="false" ecoreClass="old_java.ecore#//JavaEObject">
      <genOperations ecoreOperation="old_java.ecore#//JavaEObject/getJpaFile"/>
      <genOperations ecoreOperation="old_java.ecore#//JavaEObject/getRoot"/>
    </genClasses>
    <genClasses ecoreClass="old_java.ecore#//JpaCompilationUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_java.ecore#//JpaCompilationUnit/types"/>
    </genClasses>
    <genClasses ecoreClass="old_java.ecore#//JavaPersistentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_java.ecore#//JavaPersistentType/mapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_java.ecore#//JavaPersistentType/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_java.ecore#//JavaPersistentType/access"/>
    </genClasses>
    <genClasses ecoreClass="old_java.ecore#//JavaPersistentAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_java.ecore#//JavaPersistentAttribute/defaultMapping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_java.ecore#//JavaPersistentAttribute/specifiedMapping"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_java.ecore#//IJavaTypeMapping">
      <genOperations ecoreOperation="old_java.ecore#//IJavaTypeMapping/initialize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_java.ecore#//IJavaAttributeMapping">
      <genOperations ecoreOperation="old_java.ecore#//IJavaAttributeMapping/initialize"/>
    </genClasses>
    <nestedGenPackages prefix="JpaJavaMappings" basePackage="org.eclipse.jpt.core.internal.content.java"
        disposableProviderFactory="true" ecorePackage="old_java.ecore#//mappings">
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaEntity"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaEmbeddable"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaMappedSuperclass"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaBasic"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaEmbedded"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaEmbeddedId"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaId"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaManyToMany"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaManyToOne"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaOneToMany"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaOneToOne"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaTransient"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/IJavaVersion"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/JavaTypeMapping"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaEntity"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaMappedSuperclass"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaEmbeddable"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaNullTypeMapping"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/JavaAttributeMapping"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaBasic"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaId"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaTransient"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaVersion"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaEmbeddedId"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaEmbedded"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/JavaRelationshipMapping"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/JavaSingleRelationshipMapping"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaManyToOne"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaOneToOne"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/JavaMultiRelationshipMapping"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaOneToMany"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaManyToMany"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaNullAttributeMapping"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/AbstractJavaTable"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaTable"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaSecondaryTable"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaJoinTable"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/JavaNamedColumn"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/AbstractJavaColumn"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaColumn"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaJoinColumn"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaOverride"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaAttributeOverride"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaAssociationOverride"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaDiscriminatorColumn"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaPrimaryKeyJoinColumn"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaGeneratedValue"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaGenerator"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaTableGenerator"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaSequenceGenerator"/>
      <genClasses image="false" ecoreClass="old_java.ecore#//mappings/JavaAbstractQuery"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaNamedQuery"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaNamedNativeQuery"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaQueryHint"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaUniqueConstraint"/>
      <genClasses ecoreClass="old_java.ecore#//mappings/JavaCascade"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Orm" basePackage="org.eclipse.jpt.core.internal.content" disposableProviderFactory="true"
      ecorePackage="old_orm.ecore#/">
    <genClasses ecoreClass="old_orm.ecore#//XmlRootContentNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlRootContentNode/entityMappings"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//EntityMappingsInternal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/description"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/persistenceUnitMetadataInternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/packageInternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/defaultSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/specifiedSchema"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/defaultCatalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/specifiedCatalog"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/defaultAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/specifiedAccess"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsInternal/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/typeMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/persistentTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/sequenceGenerators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/tableGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsInternal/namedNativeQueries"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//EntityMappings">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappings/persistenceUnitMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappings/package"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//EntityMappingsForXml">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//EntityMappingsForXml/persistenceUnitMetadataForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//EntityMappingsForXml/packageForXml"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlTypeMapping/defaultAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlTypeMapping/specifiedAccess"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlTypeMapping/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlTypeMapping/metadataComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlTypeMapping/persistentType"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlPersistentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlPersistentType/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlPersistentType/attributeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlPersistentType/specifiedAttributeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlPersistentType/virtualAttributeMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlPersistentType/persistentAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlPersistentType/specifiedPersistentAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlPersistentType/virtualPersistentAttributes"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlMappedSuperclass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlMappedSuperclass/idClassForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlEntityInternal"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlEntityForXml">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlEntityForXml/tableForXml"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlEntityForXml/discriminatorColumnForXml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlEntityForXml/idClassForXml"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlEntityForXml/inheritanceForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlEntity">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_orm.ecore#//XmlEntity/secondaryTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlEntity/virtualSecondaryTables"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlEmbeddable"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlAttributeMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlAttributeMapping/persistentAttribute"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlNullAttributeMapping"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlBasic"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlId"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlTransient"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlEmbedded"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlEmbeddedId"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlVersion"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlMultiRelationshipMappingInternal"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlMultiRelationshipMappingForXml">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlMultiRelationshipMappingForXml/joinTableForXml"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//XmlMultiRelationshipMappingForXml/mapKeyForXml"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlMultiRelationshipMapping"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlOneToMany"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlManyToMany"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlPersistentAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlPersistentAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//PersistenceUnitMetadataInternal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitMetadataInternal/xmlMappingMetadataCompleteInternal"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_orm.ecore#//PersistenceUnitMetadataInternal/persistenceUnitDefaultsInternal"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//PersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitMetadata/xmlMappingMetadataComplete"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference old_orm.ecore#//PersistenceUnitMetadata/persistenceUnitDefaults"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//PersistenceUnitMetadataForXml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitMetadataForXml/xmlMappingMetadataCompleteForXml"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//PersistenceUnitMetadataForXml/persistenceUnitDefaultsForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//PersistenceUnitDefaultsInternal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsInternal/schemaInternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsInternal/catalogInternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsInternal/accessInternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsInternal/cascadePersistInternal"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//PersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaults/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaults/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaults/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaults/cascadePersist"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//PersistenceUnitDefaultsForXml">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsForXml/schemaForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsForXml/catalogForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsForXml/accessForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//PersistenceUnitDefaultsForXml/cascadePersistForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlTable"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//AbstractXmlNamedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlNamedColumn/specifiedNameForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlNamedColumn/columnDefinitionForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//AbstractXmlColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlColumn/uniqueForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlColumn/nullableForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlColumn/insertableForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlColumn/updatableForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlColumn/specifiedTableForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlColumn/lengthForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlColumn/precisionForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlColumn/scaleForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlJoinColumn/specifiedReferencedColumnNameForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//IXmlColumnMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_orm.ecore#//IXmlColumnMapping/columnForXml"/>
      <genOperations ecoreOperation="old_orm.ecore#//IXmlColumnMapping/makeColumnForXmlNonNull"/>
      <genOperations ecoreOperation="old_orm.ecore#//IXmlColumnMapping/makeColumnForXmlNull"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlManyToOne"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlOneToOne"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlSingleRelationshipMapping"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlRelationshipMapping"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlJoinTable"/>
    <genClasses ecoreClass="old_orm.ecore#//AbstractXmlTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlTable/specifiedNameForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlTable/specifiedCatalogForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//AbstractXmlTable/specifiedSchemaForXml"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlOverride"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlAttributeOverride"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlAssociationOverride"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlDiscriminatorColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlDiscriminatorColumn/discriminatorTypeForXml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlDiscriminatorColumn/specifiedLengthForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlSecondaryTable"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlPrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlPrimaryKeyJoinColumn/specifiedReferencedColumnNameForXml"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlGeneratedValue"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//XmlGenerator"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlSequenceGenerator"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlTableGenerator"/>
    <genClasses image="false" ecoreClass="old_orm.ecore#//AbstractXmlQuery"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlNamedQuery"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlNamedNativeQuery"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlQueryHint"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlUniqueConstraint"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlCascade"/>
    <genClasses ecoreClass="old_orm.ecore#//XmlIdClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlIdClass/value"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlInheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlInheritance/strategy"/>
    </genClasses>
    <genClasses ecoreClass="old_orm.ecore#//XmlMapKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_orm.ecore#//XmlMapKey/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Persistence" basePackage="org.eclipse.jpt.core.internal.content"
      disposableProviderFactory="true" ecorePackage="old_persistence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_persistence.ecore#//PersistenceUnitTransactionType">
      <genEnumLiterals ecoreEnumLiteral="old_persistence.ecore#//PersistenceUnitTransactionType/JTA"/>
      <genEnumLiterals ecoreEnumLiteral="old_persistence.ecore#//PersistenceUnitTransactionType/RESOURCE_LOCAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="old_persistence.ecore#//PersistenceUnitTransactionTypeObject"/>
    <genDataTypes ecoreDataType="old_persistence.ecore#//Version"/>
    <genClasses ecoreClass="old_persistence.ecore#//PersistenceXmlRootContentNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_persistence.ecore#//PersistenceXmlRootContentNode/persistence"/>
    </genClasses>
    <genClasses ecoreClass="old_persistence.ecore#//Persistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_persistence.ecore#//Persistence/persistenceUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//Persistence/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_persistence.ecore#//Persistence/root"/>
    </genClasses>
    <genClasses ecoreClass="old_persistence.ecore#//PersistenceUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/jtaDataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/nonJtaDataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference old_persistence.ecore#//PersistenceUnit/mappingFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/jarFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference old_persistence.ecore#//PersistenceUnit/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/excludeUnlistedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_persistence.ecore#//PersistenceUnit/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//PersistenceUnit/transactionType"/>
    </genClasses>
    <genClasses ecoreClass="old_persistence.ecore#//MappingFileRef">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//MappingFileRef/fileName"/>
    </genClasses>
    <genClasses ecoreClass="old_persistence.ecore#//JavaClassRef">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//JavaClassRef/javaClass"/>
    </genClasses>
    <genClasses ecoreClass="old_persistence.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_persistence.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="old_persistence.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_persistence.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
