<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.core" modelName="Core" editPluginClass="" editorPluginClass=""
    suppressInterfaces="true" codeFormatting="true" testsDirectory="" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>old_core.ecore</foreignModel>
  <genPackages prefix="JpaCore" basePackage="org.eclipse.jpt.core" disposableProviderFactory="true"
      ecorePackage="old_core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//AccessType/Default"/>
      <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//AccessType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//AccessType/FIELD"/>
    </genEnums>
    <genClasses ecoreClass="old_core.ecore#//IJpaModel"/>
    <genClasses ecoreClass="old_core.ecore#//JpaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaModel/projects"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaEObject">
      <genOperations ecoreOperation="old_core.ecore#//IJpaEObject/getJpaProject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_core.ecore#//JpaEObject"/>
    <genClasses ecoreClass="old_core.ecore#//IJpaProject">
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/getModel"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/getPlatform"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/setPlatform">
        <genParameters ecoreParameter="old_core.ecore#//IJpaProject/setPlatform/platformId"/>
      </genOperations>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/getDataSource"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/setDataSource">
        <genParameters ecoreParameter="old_core.ecore#//IJpaProject/setDataSource/connectionProfileName"/>
      </genOperations>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/isDiscoverAnnotatedClasses"/>
      <genOperations ecoreOperation="old_core.ecore#//IJpaProject/setDiscoverAnnotatedClasses">
        <genParameters ecoreParameter="old_core.ecore#//IJpaProject/setDiscoverAnnotatedClasses/discoverAnnotatedClasses"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//JpaProject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaProject/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaProject/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//JpaProject/discoverAnnotatedClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//JpaProject/files"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaPlatform"/>
    <genClasses ecoreClass="old_core.ecore#//IJpaDataSource">
      <genOperations ecoreOperation="old_core.ecore#//IJpaDataSource/getConnectionProfileName"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//JpaDataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//JpaDataSource/connectionProfileName"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaFile">
      <genOperations ecoreOperation="old_core.ecore#//IJpaFile/getContentId"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//JpaFile"/>
    <genClasses ecoreClass="old_core.ecore#//IJpaSourceObject">
      <genOperations ecoreOperation="old_core.ecore#//IJpaSourceObject/getJpaFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="old_core.ecore#//IXmlEObject"/>
    <genClasses image="false" ecoreClass="old_core.ecore#//XmlEObject"/>
    <genClasses ecoreClass="old_core.ecore#//IJpaContentNode">
      <genOperations ecoreOperation="old_core.ecore#//IJpaContentNode/getJpaFile"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IJpaRootContentNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference old_core.ecore#//IJpaRootContentNode/jpaFile"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IPersistentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//IPersistentType/mappingKey"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentType/getMapping"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentType/parentPersistentType"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//ITypeMapping">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//ITypeMapping/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//ITypeMapping/tableName"/>
      <genOperations ecoreOperation="old_core.ecore#//ITypeMapping/getPersistentType"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//NullTypeMapping"/>
    <genClasses ecoreClass="old_core.ecore#//IPersistentAttribute">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//IPersistentAttribute/mapping"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/typeMapping"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/getName"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/mappingKey"/>
      <genOperations ecoreOperation="old_core.ecore#//IPersistentAttribute/defaultMappingKey"/>
    </genClasses>
    <genClasses ecoreClass="old_core.ecore#//IAttributeMapping">
      <genOperations ecoreOperation="old_core.ecore#//IAttributeMapping/getPersistentAttribute"/>
      <genOperations ecoreOperation="old_core.ecore#//IAttributeMapping/isDefault"/>
    </genClasses>
    <nestedGenPackages prefix="JpaCoreMappings" basePackage="org.eclipse.jpt.core.internal"
        disposableProviderFactory="true" ecorePackage="old_core.ecore#//mappings">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultEagerFetchType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultEagerFetchType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultEagerFetchType/EAGER"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultEagerFetchType/LAZY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultLazyFetchType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultLazyFetchType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultLazyFetchType/LAZY"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultLazyFetchType/EAGER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultFalseBoolean">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultFalseBoolean/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultFalseBoolean/false"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultFalseBoolean/true"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DefaultTrueBoolean">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultTrueBoolean/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultTrueBoolean/true"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DefaultTrueBoolean/false"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/TemporalType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/Null"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/TIME"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/TemporalType/TIMESTAMP"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/InheritanceType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/SINGLE_TABLE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/JOINED"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/InheritanceType/TABLE_PER_CLASS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/DiscriminatorType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/STRING"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/DiscriminatorType/INTEGER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/GenerationType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/AUTO"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/IDENTITY"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/SEQUENCE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/GenerationType/TABLE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/EnumType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/EnumType/Default"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/EnumType/ORDINAL"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/EnumType/STRING"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="old_core.ecore#//mappings/CascadeType">
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/ALL"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/PERSIST"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/MERGE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/REMOVE"/>
        <genEnumLiterals ecoreEnumLiteral="old_core.ecore#//mappings/CascadeType/REFRESH"/>
      </genEnums>
      <genClasses ecoreClass="old_core.ecore#//mappings/IMappedSuperclass">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMappedSuperclass/idClass"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/specifiedName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/defaultName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/table"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedSecondaryTables"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/primaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedPrimaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/defaultPrimaryKeyJoinColumns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/inheritanceStrategy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/defaultDiscriminatorValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/specifiedDiscriminatorValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/discriminatorValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/discriminatorColumn"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/sequenceGenerator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/tableGenerator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/attributeOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedAttributeOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/defaultAttributeOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/associationOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/specifiedAssociationOverrides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/defaultAssociationOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/namedQueries"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEntity/namedNativeQueries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IEntity/idClass"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/discriminatorValueIsAllowed"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/getSecondaryTables"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/parentEntity"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEntity/rootEntity"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IEmbeddable"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/ITable">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/specifiedName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/defaultName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/catalog"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/specifiedCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/defaultCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/schema"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/specifiedSchema"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITable/defaultSchema"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ITable/uniqueConstraints"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IUniqueConstraint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IUniqueConstraint/columnNames"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/INamedColumn">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/specifiedName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/defaultName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedColumn/columnDefinition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IAbstractColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/unique"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/nullable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/insertable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/updatable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/table"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/specifiedTable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractColumn/defaultTable"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/specifiedLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/precision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/specifiedPrecision"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/scale"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IColumn/specifiedScale"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IColumn/getDefaultLength"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IColumn/getDefaultPrecision"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IColumn/getDefaultScale"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IColumnMapping">
        <genOperations ecoreOperation="old_core.ecore#//mappings/IColumnMapping/getColumn"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IBasic">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/fetch"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/optional"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IBasic/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/lob"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/temporal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IBasic/enumerated"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IId">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/column"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/generatedValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IId/temporal"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/tableGenerator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IId/sequenceGenerator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ITransient"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IVersion">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IVersion/column"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IVersion/temporal"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IEmbeddedId"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IEmbedded">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEmbedded/attributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEmbedded/specifiedAttributeOverrides"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IEmbedded/defaultAttributeOverrides"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IEmbedded/embeddable"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IRelationshipMapping">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IRelationshipMapping/targetEntity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IRelationshipMapping/specifiedTargetEntity"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IRelationshipMapping/defaultTargetEntity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference old_core.ecore#//mappings/IRelationshipMapping/resolvedTargetEntity"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IRelationshipMapping/cascade"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/INonOwningMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INonOwningMapping/mappedBy"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IMultiRelationshipMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMultiRelationshipMapping/orderBy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMultiRelationshipMapping/fetch"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IMultiRelationshipMapping/joinTable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IMultiRelationshipMapping/mapKey"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/isNoOrdering"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/setNoOrdering"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/isOrderByPk"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/setOrderByPk"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/IMultiRelationshipMapping/isCustomOrdering"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IOneToMany"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/IManyToMany"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/ISingleRelationshipMapping">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISingleRelationshipMapping/fetch"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISingleRelationshipMapping/joinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISingleRelationshipMapping/specifiedJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISingleRelationshipMapping/defaultJoinColumns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISingleRelationshipMapping/optional"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IManyToOne"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IOneToOne"/>
      <genClasses ecoreClass="old_core.ecore#//mappings/IJoinTable">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/joinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/specifiedJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/defaultJoinColumns"/>
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/inverseJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/specifiedInverseJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IJoinTable/defaultInverseJoinColumns"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IAbstractJoinColumn">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractJoinColumn/referencedColumnName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractJoinColumn/specifiedReferencedColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IAbstractJoinColumn/defaultReferencedColumnName"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IJoinColumn"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IOverride">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IOverride/name"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IAttributeOverride">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAttributeOverride/column"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IAssociationOverride">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAssociationOverride/joinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAssociationOverride/specifiedJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IAssociationOverride/defaultJoinColumns"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/IDiscriminatorColumn">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/discriminatorType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/defaultLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/specifiedLength"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IDiscriminatorColumn/length"/>
      </genClasses>
      <genClasses ecoreClass="old_core.ecore#//mappings/ISecondaryTable">
        <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISecondaryTable/primaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISecondaryTable/specifiedPrimaryKeyJoinColumns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ISecondaryTable/defaultPrimaryKeyJoinColumns"/>
        <genOperations ecoreOperation="old_core.ecore#//mappings/ISecondaryTable/typeMapping"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IPrimaryKeyJoinColumn"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IGenerator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/initialValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/specifiedInitialValue"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/defaultInitialValue"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/allocationSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/specifiedAllocationSize"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGenerator/defaultAllocationSize"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ITableGenerator">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/table"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedTable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultTable"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/catalog"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultCatalog"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/schema"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedSchema"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultSchema"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/pkColumnName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedPkColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultPkColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/valueColumnName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedValueColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultValueColumnName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/pkColumnValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/specifiedPkColumnValue"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ITableGenerator/defaultPkColumnValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/ITableGenerator/uniqueConstraints"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ISequenceGenerator">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISequenceGenerator/sequenceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISequenceGenerator/specifiedSequenceName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ISequenceGenerator/defaultSequenceName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IGeneratedValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGeneratedValue/strategy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IGeneratedValue/generator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQuery/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQuery/query"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference old_core.ecore#//mappings/IQuery/hints"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/INamedQuery"/>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/INamedNativeQuery">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedNativeQuery/resultClass"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/INamedNativeQuery/resultSetMapping"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/IQueryHint">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQueryHint/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/IQueryHint/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="old_core.ecore#//mappings/ICascade">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/all"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/persist"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/merge"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/remove"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute old_core.ecore#//mappings/ICascade/refresh"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
