<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_PX6KMDPmEdyvyINE9bD7Ew" activeDiagram="_PYSksDPmEdyvyINE9bD7Ew">
  <model href="persistence.ecore#/"/>
  <diagrams xmi:id="_PYSksDPmEdyvyINE9bD7Ew" position="0,0" size="100,100" name="persistence" viewport="0,0">
    <property xmi:id="_PrM5oDPmEdyvyINE9bD7Ew" key="pageFormatName" value="A4"/>
    <property xmi:id="_PrM5oTPmEdyvyINE9bD7Ew" key="diagramWidth" value="840"/>
    <property xmi:id="_PrM5ojPmEdyvyINE9bD7Ew" key="diagramHeight" value="1188"/>
    <property xmi:id="_PrM5ozPmEdyvyINE9bD7Ew" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_PrM5pDPmEdyvyINE9bD7Ew" key="diagramTopMargin" value="20"/>
    <property xmi:id="_PrM5pTPmEdyvyINE9bD7Ew" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_PrM5pjPmEdyvyINE9bD7Ew" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_PrM5pzPmEdyvyINE9bD7Ew" key="diagramRightMargin" value="20"/>
    <property xmi:id="_PrM5qDPmEdyvyINE9bD7Ew" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PYSksTPmEdyvyINE9bD7Ew" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="persistence.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_PzghEDPmEdyvyINE9bD7Ew" position="35,26" size="126,-1">
      <anchorage xmi:id="_Pz_CMTPmEdyvyINE9bD7Ew" graphEdge="_P0pwkTPmEdyvyINE9bD7Ew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzghETPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//Persistence"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PzghEjPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzghEzPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzghFDPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//Persistence"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PzghGDPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzghGTPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//Persistence/version"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PzghFTPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzghFjPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzghFzPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//Persistence"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PzmnsDPmEdyvyINE9bD7Ew" position="35,120" size="298,-1">
      <anchorage xmi:id="_P0pwkDPmEdyvyINE9bD7Ew" graphEdge="_P0pwkTPmEdyvyINE9bD7Ew _P0v3MDPmEdyvyINE9bD7Ew _P0v3NTPmEdyvyINE9bD7Ew _P0v3OjPmEdyvyINE9bD7Ew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnsTPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//PersistenceUnit"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PzmnsjPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzmnszPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmntDPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//PersistenceUnit"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnuDPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnuTPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/description"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnujPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnuzPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/provider"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnvDPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnvTPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/jtaDataSource"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnvjPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnvzPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/nonJtaDataSource"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnwDPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnwTPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/jarFiles"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnwjPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnwzPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/excludeUnlistedClasses"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnxDPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnxTPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzmnxjPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnxzPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnit/transactionType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PzmntTPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzmntjPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmntzPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//PersistenceUnit"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PzmnyDPmEdyvyINE9bD7Ew" position="162,360" size="135,-1">
      <anchorage xmi:id="_P0pwlTPmEdyvyINE9bD7Ew" graphEdge="_P0v3MDPmEdyvyINE9bD7Ew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnyTPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//MappingFileRef"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PzmnyjPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzmnyzPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnzDPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//MappingFileRef"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PzsuUDPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuUTPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//MappingFileRef/fileName"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PzmnzTPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzmnzjPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzmnzzPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//MappingFileRef"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PzsuUjPmEdyvyINE9bD7Ew" position="342,359" size="141,-1">
      <anchorage xmi:id="_P0v3NDPmEdyvyINE9bD7Ew" graphEdge="_P0v3NTPmEdyvyINE9bD7Ew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuUzPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//JavaClassRef"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PzsuVDPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzsuVTPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuVjPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//JavaClassRef"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PzsuWjPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuWzPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//JavaClassRef/javaClass"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PzsuVzPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzsuWDPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuWTPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//JavaClassRef"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PzsuXDPmEdyvyINE9bD7Ew" position="37,361" size="95,-1">
      <anchorage xmi:id="_P0v3OTPmEdyvyINE9bD7Ew" graphEdge="_P0v3OjPmEdyvyINE9bD7Ew _P0v3PzPmEdyvyINE9bD7Ew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuXTPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//Properties"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PzsuXjPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzsuXzPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuYDPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//Properties"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PzsuYTPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzsuYjPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuYzPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//Properties"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PzsuZDPmEdyvyINE9bD7Ew" position="37,455" size="109,-1">
      <anchorage xmi:id="_P0v3PjPmEdyvyINE9bD7Ew" graphEdge="_P0v3PzPmEdyvyINE9bD7Ew"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuZTPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//Property"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PzsuZjPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzsuZzPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuaDPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//Property"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PzsubDPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsubTPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//Property/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PzsubjPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsubzPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//Property/value"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_PzsuaTPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzsuajPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsuazPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//Property"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_PzsucDPmEdyvyINE9bD7Ew" position="365,183" size="209,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsucTPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//PersistenceUnitTransactionType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_PzsucjPmEdyvyINE9bD7Ew">
        <property xmi:id="_PzsuczPmEdyvyINE9bD7Ew" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PzsudDPmEdyvyINE9bD7Ew" presentation="default">
          <element href="persistence.ecore#//PersistenceUnitTransactionType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Pzy08DPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Pzy08TPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnitTransactionType/JTA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Pzy08jPmEdyvyINE9bD7Ew" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Pzy08zPmEdyvyINE9bD7Ew" presentation="default">
            <element href="persistence.ecore#//PersistenceUnitTransactionType/RESOURCE_LOCAL"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Pzy09DPmEdyvyINE9bD7Ew" position="365,121" size="292,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Pzy09TPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//PersistenceUnitTransactionTypeObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Pzy09jPmEdyvyINE9bD7Ew" position="239,26" size="174,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Pzy09zPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//Version"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_P0pwkTPmEdyvyINE9bD7Ew" anchor="_Pz_CMTPmEdyvyINE9bD7Ew _P0pwkDPmEdyvyINE9bD7Ew">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P0pwkjPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//Persistence/persistenceUnits"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0pwkzPmEdyvyINE9bD7Ew" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0pwlDPmEdyvyINE9bD7Ew" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_P0v3MDPmEdyvyINE9bD7Ew" anchor="_P0pwkDPmEdyvyINE9bD7Ew _P0pwlTPmEdyvyINE9bD7Ew">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P0v3MTPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//PersistenceUnit/mappingFiles"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3MjPmEdyvyINE9bD7Ew" id="nameLabel" uDistance="5" vDistance="13"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3MzPmEdyvyINE9bD7Ew" id="cardinalityLabel" uDistance="5" vDistance="-19"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_P0v3NTPmEdyvyINE9bD7Ew" anchor="_P0pwkDPmEdyvyINE9bD7Ew _P0v3NDPmEdyvyINE9bD7Ew">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P0v3NjPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//PersistenceUnit/classes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3NzPmEdyvyINE9bD7Ew" id="nameLabel" uDistance="10" vDistance="1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3ODPmEdyvyINE9bD7Ew" id="cardinalityLabel" uDistance="-3" vDistance="-35"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_P0v3OjPmEdyvyINE9bD7Ew" anchor="_P0pwkDPmEdyvyINE9bD7Ew _P0v3OTPmEdyvyINE9bD7Ew">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P0v3OzPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//PersistenceUnit/properties"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3PDPmEdyvyINE9bD7Ew" id="nameLabel" uDistance="7" vDistance="18"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3PTPmEdyvyINE9bD7Ew" id="cardinalityLabel" uDistance="7" vDistance="-14"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_P0v3PzPmEdyvyINE9bD7Ew" anchor="_P0v3OTPmEdyvyINE9bD7Ew _P0v3PjPmEdyvyINE9bD7Ew">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P0v3QDPmEdyvyINE9bD7Ew" presentation="default">
        <element href="persistence.ecore#//Properties/properties"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3QTPmEdyvyINE9bD7Ew" id="nameLabel" uDistance="8" vDistance="14"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_P0v3QjPmEdyvyINE9bD7Ew" id="cardinalityLabel" uDistance="9" vDistance="-14"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
