Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.db;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: org.eclipse.jpt.jpa.db.internal.plugin.JptJpaDbPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.enablement.jdt.classpath;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)"
Import-Package: com.ibm.icu.text;version="4.0.1"
Export-Package: org.eclipse.jpt.jpa.db,
 org.eclipse.jpt.jpa.db.internal;x-internal:=true,
 org.eclipse.jpt.jpa.db.internal.driver;x-internal:=true
