# webtools.dali

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml  test.xml
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/: JptJaxbCoreTestsPlugin.java
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/internal/: JaxbCoreMiscTests.java  JaxbCoreTests.java  JaxbTestCase.java  SchemaLibraryTests.java
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/internal/context/: GenericContextRootTests.java  GenericRootContextNodeTests.java  JaxbContextModelTestCase.java  JaxbCoreContextModelTests.java
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/internal/context/java/: GenericJavaRegistryTests.java  (+26 more)
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/internal/plugin/: JptJaxbCoreTestsPlugin.java
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/internal/projects/: JaxbProjectTestHarness.java  TestJaxbProject.java
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/internal/resource/: JaxbCoreResourceModelTests.java  JaxbIndexResourceTests.java  JaxbPropertiesResourceTests.java
jaxb/tests/org.eclipse.jpt.jaxb.core.tests/src/org/eclipse/jpt/jaxb/core/tests/internal/utility/: JaxbCoreUtilityTests.java  SynchronizerTests.java  SynchronousSynchronizerTests.java
jaxb/tests/org.eclipse.jpt.jaxb.eclipselink.core.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml  test.xml
jaxb/tests/org.eclipse.jpt.jaxb.eclipselink.core.tests/src/org/eclipse/jpt/jaxb/eclipselink/core/tests/: JptJaxbEclipseLinkCoreTestsPlugin.java
jaxb/tests/org.eclipse.jpt.jaxb.eclipselink.core.tests/src/org/eclipse/jpt/jaxb/eclipselink/core/tests/internal/: ELJaxbCoreMiscTests.java  ELJaxbCoreTests.java  JaxbEclipseLinkCoreTests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml  test.xml
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/: JptJpaCoreTestsPlugin.java  MiscTests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/: JpaPreferencesTests.java  JptJpaCoreMiscTests.java  JptJpaCoreTests.java  MiscTests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/context/: ContextModelTestCase.java  JpaFileTests.java  JpaProjectTests.java  JptJpaCoreContextModelTests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/jpa3_0/: AnnotationDefinitionJakartaTests.java  GenericJpaAnnotationDefinitionProvider3_0Tests.java  JakartaAnnotationDefinitionAdapterTests.java  JpaConstantsTests.java  JpaPackageHelperTests.java  JptJpaCore3_0Tests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/metadata/: JpaEntityGenMetadataTests.java  JpaJpqlMetadataTests.java  JpaMetadataTests.java  JpaValidationMetadataTests.java  JptJpaCoreMetadataTests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/model/: JpaProjectManagerTests.java  JptJpaCoreModelTests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/platform/: BaseJpaPlatformTests.java  JpaPlatformExtensionTests.java  JpaPlatformTests.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/plugin/: JptJpaCoreTestsPlugin.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/projects/: JpaProjectTestHarness.java  TestJpaProject.java
jpa/tests/org.eclipse.jpt.jpa.core.tests/src/org/eclipse/jpt/jpa/core/tests/internal/resource/: JptJpaCoreResourceModelTests.java
jpa/tests/org.eclipse.jpt.jpa.eclipselink.core.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml  test.xml
jpa/tests/org.eclipse.jpt.jpa.eclipselink.core.tests/src/org/eclipse/jpt/jpa/eclipselink/core/tests/internal/: EclipseLinkJpaPreferencesTests.java  JptJpaEclipseLinkCoreMiscTests.java  JptJpaEclipseLinkCoreTests.java
jpa_diagram_editor/DEPRECATED/org.eclipse.jpt.jpadiagrameditor.releng/: pom.xml
jpa_diagram_editor/development/org.eclipse.jpt.jpadiagrameditor.releng/: .project  pom.xml
jpa_diagram_editor/development/org.eclipse.jpt.jpadiagrameditor.repository/: category.xml  pom.xml  site.xml
jpa_diagram_editor/tests/org.eclipse.jpt.jpadiagrameditor.ui.tests/: .classpath  .cvsignore  .project  build.properties  plugin.properties  pom.xml  test.xml
jpa_diagram_editor/tests/org.eclipse.jpt.jpadiagrameditor.ui.tests/src/org/eclipse/jpt/jpadiagrameditor/ui/tests/internal/: AllJpaEditorTests.java  JPACreateFactory.java  JPAEditorTestsActivator.java
jpa_diagram_editor/tests/org.eclipse.jpt.jpadiagrameditor.ui.tests/src/org/eclipse/jpt/jpadiagrameditor/ui/tests/internal/editor/: CreateDiagramTest.java  EditorTest.java
jpa_diagram_editor/tests/org.eclipse.jpt.jpadiagrameditor.ui.tests/src/org/eclipse/jpt/jpadiagrameditor/ui/tests/internal/feature/: AddAttributeFeatureTest.java  AddJPAEntityFeatureTest.java  AddRelationFeatureTest.java  ClickAddFeatureTest.java  CreateDeleteOnlyAttributeTest.java  CreateRelationFeaturesTest.java  DeleteRelationFeatureTest.java  DirectEditAttributeFeatureTest.java  LayoutEntityFeatureTest.java  OpenMiniatureViewFeatureTest.java  RefactorAttributeTypeFeatureTest.java  RemoveAttributeFeatureTest.java  SaveEntityFeatureTest.java  UpdateAttributeFeatureTest.java
jpa_diagram_editor/tests/org.eclipse.jpt.jpadiagrameditor.ui.tests/src/org/eclipse/jpt/jpadiagrameditor/ui/tests/internal/listener/: JPAProjectListenerTest.java
jpa_diagram_editor/tests/org.eclipse.jpt.jpadiagrameditor.ui.tests/src/org/eclipse/jpt/jpadiagrameditor/ui/tests/internal/preferences/: JPAEditorPreferenceInitializerTest.java  JPAEditorPreferencesPageTest.java
(+19496 files in other folders)
