Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.common.utility
Bundle-Version: 1.6.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.jpt.common.utility,
 org.eclipse.jpt.common.utility.internal;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.enumerations;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.iterables;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.iterators;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.model;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.model.listener.awt;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.model.value;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.model.value.prefs;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.model.value.swing;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.node;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.swing;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.internal.synchronizers;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.common.core,
   org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.utility.model,
 org.eclipse.jpt.common.utility.model.event,
 org.eclipse.jpt.common.utility.model.listener,
 org.eclipse.jpt.common.utility.model.value,
 org.eclipse.jpt.common.utility.synchronizers
