Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.jpt.jpa.gen
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.gen;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.eclipse.jpt.jpa.gen.internal.plugin.JptJpaGenPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jpa.db;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.jpa.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.apache.commons.collections;bundle-version="[3.2.2,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.1.0,3.0.0)",
 org.apache.velocity;bundle-version="[1.5.0,2.0.0)",
 org.jdom;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.4.0,4.0.0)"
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.jpt.jpa.gen,
 org.eclipse.jpt.jpa.gen.internal;x-internal:=true,
 org.eclipse.jpt.jpa.gen.internal.util;x-internal:=true
