bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.jpt.jaxb.feature.source=org.eclipse.jpt.jaxb.feature
