Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.utility
Bundle-Version: 1.4.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.jpt.utility,
 org.eclipse.jpt.utility.internal;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.enumerations;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.iterables;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.iterators;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.core.tests.extension.resource,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.model;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.model.listener.awt;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.model.value;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.model.value.prefs;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.model.value.swing;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.node;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.internal.swing;
  x-friends:="org.eclipse.jpt.core,
   org.eclipse.jpt.db,
   org.eclipse.jpt.db.ui,
   org.eclipse.jpt.gen,
   org.eclipse.jpt.ui",
 org.eclipse.jpt.utility.model,
 org.eclipse.jpt.utility.model.event,
 org.eclipse.jpt.utility.model.listener,
 org.eclipse.jpt.utility.model.value
Bundle-RequiredExecutionEnvironment: J2SE-1.5
