Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.utility
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.jpt.utility.internal,
 org.eclipse.jpt.utility.internal.iterators,
 org.eclipse.jpt.utility.internal.model,
 org.eclipse.jpt.utility.internal.model.event,
 org.eclipse.jpt.utility.internal.model.listener,
 org.eclipse.jpt.utility.internal.model.value,
 org.eclipse.jpt.utility.internal.model.value.prefs,
 org.eclipse.jpt.utility.internal.model.value.swing,
 org.eclipse.jpt.utility.internal.node,
 org.eclipse.jpt.utility.internal.swing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
