Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.core;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.eclipse.jpt.jpa.core.JptJpaCorePlugin
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.jpt.core.internal.resource.contenttypes"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.jpa.db;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.persistence.jpa.jpql;bundle-version="[1.0.0, 2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.100,4.0.0)"
Export-Package: org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.core.context,
 org.eclipse.jpt.jpa.core.context.java,
 org.eclipse.jpt.jpa.core.context.orm,
 org.eclipse.jpt.jpa.core.context.persistence,
 org.eclipse.jpt.jpa.core.internal;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.context;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.context.java;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.context.orm;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.context.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.facet;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa1;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa1.context;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa1.context.java;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa1.context.orm;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa1.context.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa1.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa1.resource.java.source;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.context;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.context.java;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.context.orm;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.context.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.context.persistence.connection;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.context.persistence.options;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.resource.java;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpa2.resource.java.source;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.jpql;x-friends:="org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.jpa.core.internal.libprov;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.libval;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.operations;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.platform;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.prefs;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.refactoring;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.resource.contenttypes;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.resource.java;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.resource.java.source;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.resource.orm;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.resource.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.resource.xml;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.synch;x-internal:=true,
 org.eclipse.jpt.jpa.core.internal.validation;x-internal:=true,
 org.eclipse.jpt.jpa.core.jpa2,
 org.eclipse.jpt.jpa.core.jpa2.context,
 org.eclipse.jpt.jpa.core.jpa2.context.java,
 org.eclipse.jpt.jpa.core.jpa2.context.orm,
 org.eclipse.jpt.jpa.core.jpa2.context.persistence,
 org.eclipse.jpt.jpa.core.jpa2.context.persistence.connection,
 org.eclipse.jpt.jpa.core.jpa2.context.persistence.options,
 org.eclipse.jpt.jpa.core.jpa2.resource.java,
 org.eclipse.jpt.jpa.core.libprov,
 org.eclipse.jpt.jpa.core.platform,
 org.eclipse.jpt.jpa.core.resource,
 org.eclipse.jpt.jpa.core.resource.java,
 org.eclipse.jpt.jpa.core.resource.orm,
 org.eclipse.jpt.jpa.core.resource.orm.v2_0,
 org.eclipse.jpt.jpa.core.resource.persistence,
 org.eclipse.jpt.jpa.core.resource.persistence.v2_0,
 org.eclipse.jpt.jpa.core.resource.xml
Import-Package: com.ibm.icu.text;version="4.0.1"
