Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.ui;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.ui.JptJaxbUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.jpt.jaxb.core.internal;x-internal:=true,
 org.eclipse.jpt.jaxb.ui;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.actions;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.filters;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.classesgen;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.schemagen;x-internal:=true
Import-Package: com.ibm.icu.text;version="4.0.1"
