Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpadiagrameditor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.jpadiagrameditor.ui.internal.JPADiagramEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gef;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.graphiti;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.graphiti.mm;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.graphiti.pattern;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.graphiti.ui;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jpa.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jpt.jpa.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.jpt.jpadiagrameditor.ui.internal,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.dialog,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.feature,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.i18n,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.modelintegration.ui,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.modelintegration.util,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.preferences,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.propertypage,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.provider,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.relations,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.util
