Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpadiagrameditor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.jpadiagrameditor.ui.internal.JPADiagramEditorPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.utility,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.jpa.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.project.facet.core
Export-Package: org.eclipse.jpt.jpadiagrameditor.ui.internal,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.dialog,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.feature,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.i18n,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.modelintegration.ui,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.modelintegration.util,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.preferences,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.propertypage,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.provider,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.relations,
 org.eclipse.jpt.jpadiagrameditor.ui.internal.util
