Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.eclipselink.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eclipse.jpt.jpa.eclipselink.ui.internal.plugin.JptJpaEclipseLinkUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.common;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.1.100,3.0.0)",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.eclipselink.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jpt.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jpa.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jpt.jpa.db;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jpa.eclipselink.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jpa.gen;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.jpt.jpa.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.600,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Import-Package: com.ibm.icu.text;version="4.0.1"
Export-Package: org.eclipse.jpt.jpa.eclipselink.ui,
 org.eclipse.jpt.jpa.eclipselink.ui.details,
 org.eclipse.jpt.jpa.eclipselink.ui.internal;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.commands;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.ddlgen;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.ddlgen.wizards;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.details;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.details.java;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.details.orm;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.dialogs;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.entity.data.model;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.entity.data.operation;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.handlers;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.persistence.caching;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.persistence.connection;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.persistence.customization;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.persistence.general;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.persistence.options;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.platform;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.prefs;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.v2_0.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.weave;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.wizards;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.wizards.conversion.java;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.internal.wizards.gen;x-internal:=true,
 org.eclipse.jpt.jpa.eclipselink.ui.wizards.gen
