bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.jpt.jpadiagrameditor.feature.source=org.eclipse.jpt.jpadiagrameditor.feature
