Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.core.JptJaxbCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.200,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.600,2.0.0)"
Export-Package: org.eclipse.jpt.jaxb.core,
 org.eclipse.jpt.jaxb.core.internal.facet,
 org.eclipse.jpt.jaxb.core.internal.jaxb22,
 org.eclipse.jpt.jaxb.core.internal.platform,
 org.eclipse.jpt.jaxb.core.platform
