Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.core.JptJaxbCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.402,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.200,2.0.0)"
Export-Package: org.eclipse.jpt.jaxb.core,
 org.eclipse.jpt.jaxb.core.context,
 org.eclipse.jpt.jaxb.core.internal;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.context;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.context.java;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.facet;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.gen;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.jaxb21;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.jaxb22;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.libprov;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.operations;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.platform;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.resource.java;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.jaxb.core.internal.resource.java.source;x-internal:=true,
 org.eclipse.jpt.jaxb.core.platform,
 org.eclipse.jpt.jaxb.core.resource.java
