###############################################################################
# Copyright (c) 2006, 2008 Oracle.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Oracle - initial API and implementation
###############################################################################
bin.includes = \
               epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.xml,\
               feature.properties,\
               license.html
