Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jpt.eclipselink.core.internal.JptEclipseLinkCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="2.0.100",
 org.eclipse.jpt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.3.3",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.jpt.eclipselink.core,
 org.eclipse.jpt.eclipselink.core.context,
 org.eclipse.jpt.eclipselink.core.context.java,
 org.eclipse.jpt.eclipselink.core.internal,
 org.eclipse.jpt.eclipselink.core.internal.context,
 org.eclipse.jpt.eclipselink.core.internal.context.caching,
 org.eclipse.jpt.eclipselink.core.internal.context.connection,
 org.eclipse.jpt.eclipselink.core.internal.context.customization,
 org.eclipse.jpt.eclipselink.core.internal.context.java,
 org.eclipse.jpt.eclipselink.core.internal.context.logging,
 org.eclipse.jpt.eclipselink.core.internal.context.options,
 org.eclipse.jpt.eclipselink.core.internal.context.orm,
 org.eclipse.jpt.eclipselink.core.internal.context.schema.generation,
 org.eclipse.jpt.eclipselink.core.internal.ddlgen,
 org.eclipse.jpt.eclipselink.core.internal.operations,
 org.eclipse.jpt.eclipselink.core.internal.resource.java,
 org.eclipse.jpt.eclipselink.core.internal.resource.orm,
 org.eclipse.jpt.eclipselink.core.internal.resource.orm.translators,
 org.eclipse.jpt.eclipselink.core.resource.java,
 org.eclipse.jpt.eclipselink.core.resource.orm,
 org.eclipse.jpt.eclipselink.core.resource.orm.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
