Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.core;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.eclipse.jpt.eclipselink.core.internal.JptEclipseLinkCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.jpt.eclipselink.core,
 org.eclipse.jpt.eclipselink.core.context,
 org.eclipse.jpt.eclipselink.core.context.java,
 org.eclipse.jpt.eclipselink.core.context.orm,
 org.eclipse.jpt.eclipselink.core.context.persistence,
 org.eclipse.jpt.eclipselink.core.context.persistence.caching,
 org.eclipse.jpt.eclipselink.core.context.persistence.connection,
 org.eclipse.jpt.eclipselink.core.context.persistence.customization,
 org.eclipse.jpt.eclipselink.core.context.persistence.general,
 org.eclipse.jpt.eclipselink.core.context.persistence.logging,
 org.eclipse.jpt.eclipselink.core.context.persistence.options,
 org.eclipse.jpt.eclipselink.core.context.persistence.schema.generation,
 org.eclipse.jpt.eclipselink.core.internal;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence.caching;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence.connection;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence.customization;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence.general;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence.logging;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence.options;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.context.persistence.schema.generation;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.ddlgen;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.operations;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.resource.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.resource.java.source;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.resource.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.utility;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v1_1;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v1_1.context;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v1_1.context.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v1_2;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v1_2.context.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v1_2.context.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0.context.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0.context.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0.context.persistence;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0.context.persistence.connection;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0.context.persistence.logging;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0.context.persistence.options;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_0.ddlgen;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_1;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_1.context.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_1.resource.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_1.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.internal.v2_1.resource.java.source;x-internal:=true,
 org.eclipse.jpt.eclipselink.core.resource.java,
 org.eclipse.jpt.eclipselink.core.resource.orm,
 org.eclipse.jpt.eclipselink.core.resource.orm.v1_1,
 org.eclipse.jpt.eclipselink.core.resource.orm.v1_2,
 org.eclipse.jpt.eclipselink.core.resource.orm.v2_0,
 org.eclipse.jpt.eclipselink.core.resource.orm.v2_1,
 org.eclipse.jpt.eclipselink.core.v2_0.context,
 org.eclipse.jpt.eclipselink.core.v2_0.context.persistence.connection,
 org.eclipse.jpt.eclipselink.core.v2_0.context.persistence.logging,
 org.eclipse.jpt.eclipselink.core.v2_0.context.persistence.options,
 org.eclipse.jpt.eclipselink.core.v2_0.resource.java
