Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.eclipselink.core.internal.JptEclipseLinkCorePlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jpt.eclipselink.core.internal;x-friends:="org.eclipse.jpt.eclipselink.ui,org.eclipse.jpt.eclipselink.core.tests",
 org.eclipse.jpt.eclipselink.core.internal.context;x-friends:="org.eclipse.jpt.eclipselink.ui,org.eclipse.jpt.eclipselink.core.tests",
 org.eclipse.jpt.eclipselink.core.internal.context.caching,
 org.eclipse.jpt.eclipselink.core.internal.context.connection,
 org.eclipse.jpt.eclipselink.core.internal.context.customization,
 org.eclipse.jpt.eclipselink.core.internal.context.logging,
 org.eclipse.jpt.eclipselink.core.internal.context.options,
 org.eclipse.jpt.eclipselink.core.internal.context.schema.generation,
 org.eclipse.jpt.eclipselink.core.internal.ddlgen
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
