Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.eclipselink.core.internal.JptEclipseLinkCorePlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.jpt.db,
 org.eclipse.jpt.core,
 org.eclipse.jpt.utility,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.validation
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jpt.eclipselink.core.internal;x-friends:="org.eclipse.jpt.eclipselink.ui,org.eclipse.jpt.eclipselink.core.tests",
 org.eclipse.jpt.eclipselink.core.internal.context;x-friends:="org.eclipse.jpt.eclipselink.ui,org.eclipse.jpt.eclipselink.core.tests",
 org.eclipse.jpt.eclipselink.core.internal.context.caching,
 org.eclipse.jpt.eclipselink.core.internal.context.connection,
 org.eclipse.jpt.eclipselink.core.internal.context.customization,
 org.eclipse.jpt.eclipselink.core.internal.context.logging,
 org.eclipse.jpt.eclipselink.core.internal.context.options,
 org.eclipse.jpt.eclipselink.core.internal.context.schema.generation,
 org.eclipse.jpt.eclipselink.core.internal.ddlgen
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
