Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.jpa.ui.JptJpaUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.jpa.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jpt.jpa.db;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jpa.db.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jpa.gen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.annotations.controller;bundle-version="[1.1.100,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jst.j2ee.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.sse.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.200,2.0.0)"
Export-Package: org.eclipse.jpt.jpa.ui,
 org.eclipse.jpt.jpa.ui.details,
 org.eclipse.jpt.jpa.ui.details.java,
 org.eclipse.jpt.jpa.ui.details.orm,
 org.eclipse.jpt.jpa.ui.internal;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.actions;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.commands;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.details;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.details.db;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.details.java;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.details.orm;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.dialogs;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.editors;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jface;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2.details;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2.details.java;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2.details.orm;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2.persistence.connection;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2.persistence.options;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.jpa2.platform.generic;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.listeners;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.menus;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.navigator;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.persistence;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.persistence.details;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.perspective;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.platform;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.platform.base;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.platform.generic;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.preferences;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.properties;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.selection;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.structure;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.views;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.views.structure;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.wizards;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.wizards.entity;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.wizards.entity.data.model;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.wizards.entity.data.operation;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.wizards.gen;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.wizards.orm;x-internal:=true,
 org.eclipse.jpt.jpa.ui.internal.wizards.proj,
 org.eclipse.jpt.jpa.ui.internal.wizards.proj.model,
 org.eclipse.jpt.jpa.ui.jpa2.details.java,
 org.eclipse.jpt.jpa.ui.jpa2.details.orm,
 org.eclipse.jpt.jpa.ui.navigator,
 org.eclipse.jpt.jpa.ui.structure
Import-Package: com.ibm.icu.text;version="4.0.1"
