Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.core.ddlgen;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-ClassPath: lib/persistence.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jpt.eclipselink.core;bundle-version="[1.0.0,2.0.0)"
Export-Package: javax.persistence,
 javax.persistence.spi,
 org.eclipse.jpt.eclipselink.core.ddlgen
Bundle-RequiredExecutionEnvironment: J2SE-1.5
