Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.common.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.common.core.JptCommonCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.text;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.core.internal;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jaxb.core",
 org.eclipse.jpt.common.core.internal.gen;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.dbws.eclipselink.ui",
 org.eclipse.jpt.common.core.internal.libprov;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jaxb.core",
 org.eclipse.jpt.common.core.internal.libval;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jaxb.core",
 org.eclipse.jpt.common.core.internal.operations;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jaxb.core",
 org.eclipse.jpt.common.core.internal.resource;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jaxb.core",
 org.eclipse.jpt.common.core.internal.utility;
  x-friends:="org.eclipse.jpt.common.ui,
   org.eclipse.jpt.common.eclipselink.core,
   org.eclipse.jpt.dbws.eclipselink.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.core.internal.utility.jdt;
  x-friends:="org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.utility.translators;
  x-friends:="org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jaxb.core",
 org.eclipse.jpt.common.core.libprov,
 org.eclipse.jpt.common.core.libval,
 org.eclipse.jpt.common.core.resource,
 org.eclipse.jpt.common.core.utility,
 org.eclipse.jpt.common.core.utility.jdt
Import-Package: com.ibm.icu.text;version="4.0.1"
