Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.common.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.jpt.common.core.internal.plugin.JptCommonCorePlugin
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.jpt.common.core.internal.bundleexclude"
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="[2.1.100,3.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.2.200,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.6.0,4.0.0)";resolution:=optional,
 org.eclipse.text;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.2.101,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.700,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.700,2.0.0)"
Import-Package: com.ibm.icu.text
Dali-Comment: We friend 'internal.utility' to all non-EclipseLink, non-test bundles
Export-Package: org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.core.gen,
 org.eclipse.jpt.common.core.internal;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.bundleexclude;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.gen;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.libprov;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.libval;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.operations;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.resource;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.resource.java;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.resource.java.binary;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.resource.java.source;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.resource.xml;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.utility;
  x-friends:="org.eclipse.jpt.common.ui,
   org.eclipse.jpt.jaxb.core,
   org.eclipse.jpt.jaxb.ui,
   org.eclipse.jpt.jpa.core,
   org.eclipse.jpt.jpa.db,
   org.eclipse.jpt.jpa.db.ui,
   org.eclipse.jpt.jpa.gen,
   org.eclipse.jpt.jpa.annotate,
   org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.core.internal.utility.command;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.utility.jdt;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.internal.utility.translators;x-friends:="org.eclipse.jpt.jaxb.core,org.eclipse.jpt.jpa.core",
 org.eclipse.jpt.common.core.libprov,
 org.eclipse.jpt.common.core.libval,
 org.eclipse.jpt.common.core.resource,
 org.eclipse.jpt.common.core.resource.java,
 org.eclipse.jpt.common.core.resource.xml,
 org.eclipse.jpt.common.core.utility,
 org.eclipse.jpt.common.core.utility.command,
 org.eclipse.jpt.common.core.utility.jdt
