Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.eclipselink.core.ddlgen;singleton:=true
Bundle-Version: 2.2.201.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jpt.jpa.eclipselink.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.persistence.core;bundle-version="[2.4.0,3.0.0)"
Import-Package: javax.persistence
Export-Package: org.eclipse.jpt.jpa.eclipselink.core.ddlgen
