Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jpa.db.ui;singleton:=true
Bundle-Version: 2.1.100.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.jpa.db;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.datatools.connectivity.ui;bundle-version="[1.1.0,3.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.datatools.connectivity.db.generic.ui;bundle-version="[1.0.1,3.0.0)"
Export-Package: org.eclipse.jpt.jpa.db.ui.internal;x-friends:="org.eclipse.jpt.jpa.ui"
