Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.eclipselink.ui;singleton:=true
Bundle-Version: 1.4.100.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.eclipselink.ui.internal.plugin.JptJaxbEclipseLinkUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jaxb.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.jaxb.eclipselink.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.jaxb.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.2.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.201,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.300,2.0.0)"
Export-Package: org.eclipse.jpt.jaxb.eclipselink.ui,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.commands;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.navigator;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_1;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_2;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_3;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_4;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_5;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.wizards.oxm
