Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.eclipselink.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.eclipselink.ui.JptJaxbEclipseLinkUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jpt.jaxb.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.7.0,4.0.0)"
Export-Package: org.eclipse.jpt.jaxb.eclipselink.ui,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_1;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_2;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.ui.internal.v2_3;x-internal:=true
