Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.common.ui.JptCommonUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.jpt.common.ui,
 org.eclipse.jpt.common.ui.internal;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.jface;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.listeners;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.properties;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.swt;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.util;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.utility;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.utility.swt;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.internal.widgets;x-friends:="org.eclipse.jpt.jaxb.ui,org.eclipse.jpt.jpa.ui",
 org.eclipse.jpt.common.ui.jface
Import-Package: com.ibm.icu.text;version="4.0.1"
