Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.eclipselink.core;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.eclipselink.core.JptJaxbEclipseLinkCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.eclipselink.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jaxb.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.500,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.300,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.8.0,3.0.0)"
Export-Package: org.eclipse.jpt.jaxb.eclipselink.core,
 org.eclipse.jpt.jaxb.eclipselink.core.context.java,
 org.eclipse.jpt.jaxb.eclipselink.core.internal;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.context;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.context.java;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.context.xpath.java;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.libval;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.resource.java;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.resource.java.binary;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.resource.java.source;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.v2_1;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.v2_2;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.v2_3;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.v2_4;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.validation;x-internal:=true,
 org.eclipse.jpt.jaxb.eclipselink.core.resource.java
