Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.eclipselink.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.eclipselink.core.JptJaxbEclipseLinkCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.eclipselink.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.jaxb.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.500,2.0.0)"
Export-Package: org.eclipse.jpt.jaxb.eclipselink.core,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.libval,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.v2_1,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.v2_2,
 org.eclipse.jpt.jaxb.eclipselink.core.internal.v2_3
