<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2014 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
    Thanh Ha (Eclipse Foundation) - initial implementation
-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.webtools.dali</groupId>
    <artifactId>org.eclipse.webtools.dali</artifactId>
    <version>3.4.0-SNAPSHOT</version>
    <relativePath>../../../</relativePath>
  </parent>

  <groupId>org.eclipse.webtools.dali</groupId>
  <artifactId>org.eclipse.jpt.jaxb.core.tests</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
    <jpt-javax-xml-bind-jar>${project.build.directory}/dependency/javax.xml.bind-2.2.12.v201410011542.jar</jpt-javax-xml-bind-jar>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>get-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.xml.bind</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.platform</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.wst.xsl.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.jst.web_core.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>suite1</id>
            <phase>test</phase>
            <configuration>
              <testSuite>${project.artifactId}</testSuite>
              <testClass>org.eclipse.jpt.jaxb.core.tests.internal.resource.JaxbCoreResourceModelTests</testClass>
              <systemProperties combine.children="append">
                <org.eclipse.jpt.jaxb.jar>${jpt-javax-xml-bind-jar}</org.eclipse.jpt.jaxb.jar>
              </systemProperties>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>suite2</id>
            <phase>test</phase>
            <configuration>
              <testSuite>${project.artifactId}</testSuite>
              <testClass>org.eclipse.jpt.jaxb.core.tests.internal.context.JaxbCoreContextModelTests</testClass>
              <systemProperties combine.children="append">
                <org.eclipse.jpt.jaxb.jar>${jpt-javax-xml-bind-jar}</org.eclipse.jpt.jaxb.jar>
              </systemProperties>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>suite3</id>
            <phase>test</phase>
            <configuration>
              <testSuite>${project.artifactId}</testSuite>
              <testClass>org.eclipse.jpt.jaxb.core.tests.internal.utility.JaxbCoreUtilityTests</testClass>
              <systemProperties combine.children="append">
                <org.eclipse.jpt.jaxb.jar>${jpt-javax-xml-bind-jar}</org.eclipse.jpt.jaxb.jar>
              </systemProperties>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>suite4</id>
            <phase>test</phase>
            <configuration>
              <testSuite>${project.artifactId}</testSuite>
              <testClass>org.eclipse.jpt.jaxb.core.tests.internal.JaxbCoreMiscTests</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
              <systemProperties combine.children="append">
                <org.eclipse.jpt.jaxb.jar>${jpt-javax-xml-bind-jar}</org.eclipse.jpt.jaxb.jar>
              </systemProperties>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
