Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.100.qualifier
Bundle-SymbolicName: org.eclipse.jpt.jpa.annotate;singleton:=true
Bundle-Activator: org.eclipse.jpt.jpa.annotate.internal.plugin.JptJpaAnnotatePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jpt.jpa.db,
 org.eclipse.jpt.jpa.core,
 org.eclipse.jpt.common.core,
 org.eclipse.jpt.common.utility
Export-Package: org.eclipse.jpt.jpa.annotate,
 org.eclipse.jpt.jpa.annotate.mapping,
 org.eclipse.jpt.jpa.annotate.util
