<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.eclipselink.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.eclipselink.core" modelName="EclipseLinkCore" editPluginClass=""
    editorPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.xml.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.xml.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.jpt.core/model/jpaResourceModels.genmodel#//orm eclipseLinkResourceModels.genmodel#//orm">
  <foreignModel>eclipselink_orm1_1.ecore</foreignModel>
  <genPackages prefix="EclipseLink1_1Orm" basePackage="org.eclipse.jpt.eclipselink.core.v1_1.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="eclipselink_orm1_1.ecore#/">
    <genClasses ecoreClass="eclipselink_orm1_1.ecore#//XmlEntityMappings"/>
    <genClasses ecoreClass="eclipselink_orm1_1.ecore#//XmlEntity"/>
    <genClasses ecoreClass="eclipselink_orm1_1.ecore#//XmlEmbeddable"/>
    <genClasses ecoreClass="eclipselink_orm1_1.ecore#//XmlMappedSuperclass"/>
    <genClasses ecoreClass="eclipselink_orm1_1.ecore#//Attributes"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlAttributeMapping"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlId"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlEmbeddedId"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlEmbedded"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlBasic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm1_1.ecore#//XmlBasic/generatedValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlVersion"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlOneToOne"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlOneToMany"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlManyToOne"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlManyToMany"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlBasicCollection"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlBasicMap"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlTransformation"/>
    <genClasses image="false" ecoreClass="eclipselink_orm1_1.ecore#//XmlVariableOneToOne"/>
    <genClasses ecoreClass="eclipselink_orm1_1.ecore#//XmlTransient"/>
  </genPackages>
</genmodel:GenModel>
