<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.eclipselink.core/src"
    creationCommands="false" creationIcons="false" creationSubmenus="true" editDirectory=""
    editorDirectory="" modelPluginID="org.eclipse.jpt.eclipselink.core" modelName="EclipseLinkCore"
    editPluginClass="" editorPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.xml.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.xml.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.jpt.core/model/jpaResourceModels.genmodel#//orm eclipseLink1_1ResourceModels.genmodel#//orm eclipseLinkResourceModels.genmodel#//orm ../../org.eclipse.jpt.core/model/jpaResourceModels.genmodel#//xml">
  <foreignModel>eclipselink_orm2_0.ecore</foreignModel>
  <genPackages prefix="EclipseLink2_0Orm" basePackage="org.eclipse.jpt.eclipselink.core.v2_0.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="eclipselink_orm2_0.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipselink_orm2_0.ecore#//OrderColumnValidationMode">
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm2_0.ecore#//OrderColumnValidationMode/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm2_0.ecore#//OrderColumnValidationMode/CORRECTION"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm2_0.ecore#//OrderColumnValidationMode/EXCEPTION"/>
    </genEnums>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlEntityMappings"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlPersistenceUnitMetadata"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlEntity"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlEmbeddable"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlMappedSuperclass"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//Attributes"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlEmbedded"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlOneToOne"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlOneToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm2_0.ecore#//XmlOneToMany/mapKeyConvert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm2_0.ecore#//XmlOneToMany/mapKeyAssociationOverrides"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlManyToOne"/>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlManyToMany">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipselink_orm2_0.ecore#//XmlManyToMany/mapKeyAssociationOverrides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm2_0.ecore#//XmlManyToMany/mapKeyConvert"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlElementCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipselink_orm2_0.ecore#//XmlElementCollection/mapKeyAssociationOverrides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm2_0.ecore#//XmlElementCollection/mapKeyConvert"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm2_0.ecore#//XmlOrderColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm2_0.ecore#//XmlOrderColumn/validationMode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
