<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.eclipselink.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.eclipselink.core" modelName="EclipseLinkCore" editPluginClass=""
    editorPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.common.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.common.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>elorm.ecore</foreignModel>
  <genPackages prefix="EclipseLinkOrm" basePackage="org.eclipse.jpt.eclipselink.core.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="elorm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="elorm.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//AccessType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//AccessType/FIELD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="elorm.ecore#//DiscriminatorType">
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//DiscriminatorType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//DiscriminatorType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//DiscriminatorType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="elorm.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//EnumType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//EnumType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="elorm.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//FetchType/EAGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="elorm.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//GenerationType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//GenerationType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//GenerationType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//GenerationType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="elorm.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//InheritanceType/SINGLE_TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//InheritanceType/JOINED"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//InheritanceType/TABLE_PER_CLASS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="elorm.ecore#//TemporalType">
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//TemporalType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//TemporalType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="elorm.ecore#//TemporalType/TIMESTAMP"/>
    </genEnums>
    <genDataTypes ecoreDataType="elorm.ecore#//DiscriminatorValue"/>
    <genDataTypes ecoreDataType="elorm.ecore#//Enumerated"/>
    <genDataTypes ecoreDataType="elorm.ecore#//OrderBy"/>
    <genDataTypes ecoreDataType="elorm.ecore#//VersionType"/>
    <genClasses ecoreClass="elorm.ecore#//XmlEntityMappings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntityMappings/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntityMappings/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/persistenceUnitMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntityMappings/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntityMappings/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntityMappings/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntityMappings/access"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/sequenceGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/tableGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/namedNativeQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/sqlResultSetMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/mappedSuperclasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntityMappings/embeddables"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlPersistenceUnitMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlPersistenceUnitMetadata/xmlMappingMetadataComplete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlPersistenceUnitMetadata/persistenceUnitDefaults"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlPersistenceUnitDefaults">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlPersistenceUnitDefaults/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlPersistenceUnitDefaults/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlPersistenceUnitDefaults/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlPersistenceUnitDefaults/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlPersistenceUnitDefaults/entityListeners"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//AbstractXmlTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//AbstractXmlTypeMapping/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//AbstractXmlTypeMapping/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//AbstractXmlTypeMapping/metadataComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//AbstractXmlTypeMapping/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//AbstractXmlTypeMapping/attributes"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlMappedSuperclass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/idClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlMappedSuperclass/excludeDefaultListeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlMappedSuperclass/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMappedSuperclass/postLoad"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/secondaryTables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/primaryKeyJoinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/idClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/inheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntity/discriminatorValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/discriminatorColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/sequenceGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/namedQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/namedNativeQueries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/sqlResultSetMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntity/excludeDefaultListeners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlEntity/excludeSuperclassListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/entityListeners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/postLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/attributeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlEntity/associationOverrides"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlEmbeddable"/>
    <genClasses ecoreClass="elorm.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/ids"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/embeddedIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/basics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/manyToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/oneToManys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/oneToOnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/manyToManys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/embeddeds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//Attributes/transients"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlAttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAttributeMapping/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//AbstractXmlAttributeMapping"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlNullAttributeMapping"/>
    <genClasses ecoreClass="elorm.ecore#//ColumnMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//ColumnMapping/column"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlRelationshipMapping/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlRelationshipMapping/fetch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlRelationshipMapping/joinTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlRelationshipMapping/cascade"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlMultiRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlMultiRelationshipMapping/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlMultiRelationshipMapping/orderBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlMultiRelationshipMapping/mapKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlSingleRelationshipMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlSingleRelationshipMapping/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlSingleRelationshipMapping/joinColumns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlId">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlId/generatedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlId/temporal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlId/tableGenerator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlId/sequenceGenerator"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlIdImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//BaseXmlEmbedded">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//BaseXmlEmbedded/attributeOverrides"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlEmbeddedId"/>
    <genClasses ecoreClass="elorm.ecore#//XmlEmbeddedIdImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlEmbedded"/>
    <genClasses ecoreClass="elorm.ecore#//XmlEmbeddedImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlBasic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBasic/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBasic/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBasic/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBasic/temporal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBasic/enumerated"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlBasicImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlVersion/temporal"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlVersionImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlManyToOne"/>
    <genClasses ecoreClass="elorm.ecore#//XmlManyToOneImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlOneToMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlOneToMany/joinColumns"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlOneToManyImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlOneToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlOneToOne/mappedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlOneToOne/primaryKeyJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlOneToOneImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlManyToMany"/>
    <genClasses ecoreClass="elorm.ecore#//XmlManyToManyImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlTransient"/>
    <genClasses ecoreClass="elorm.ecore#//XmlTransientImpl"/>
    <genClasses ecoreClass="elorm.ecore#//XmlAssociationOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlAssociationOverride/joinColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAssociationOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlAssociationOverrideImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlAttributeOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlAttributeOverride/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAttributeOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlAttributeOverrideImpl"/>
    <genClasses ecoreClass="elorm.ecore#//CascadeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute elorm.ecore#//CascadeType/cascadeAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute elorm.ecore#//CascadeType/cascadePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute elorm.ecore#//CascadeType/cascadeMerge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute elorm.ecore#//CascadeType/cascadeRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute elorm.ecore#//CascadeType/cascadeRefresh"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//CascadeTypeImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlNamedColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlNamedColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlNamedColumn/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//AbstractXmlNamedColumn"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlAbstractColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAbstractColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAbstractColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAbstractColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAbstractColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlAbstractColumn/updatable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//AbstractXmlAbstractColumn"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlColumn/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlColumn/scale"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlColumnImpl"/>
    <genClasses ecoreClass="elorm.ecore#//ColumnResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//ColumnResult/name"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlDiscriminatorColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlDiscriminatorColumn/discriminatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlDiscriminatorColumn/length"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//EntityListeners">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListeners/entityListeners"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//EntityListener">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//EntityListener/className"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListener/prePersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListener/postPersist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListener/preRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListener/postRemove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListener/preUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListener/postUpdate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityListener/postLoad"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//EntityResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//EntityResult/discriminatorColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//EntityResult/entityClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//EntityResult/fieldResults"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//EventMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//EventMethod/methodName"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//FieldResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//FieldResult/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//FieldResult/column"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlGeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlGeneratedValue/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlGeneratedValue/strategy"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlGeneratedValueImpl"/>
    <genClasses ecoreClass="elorm.ecore#//XmlIdClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlIdClass/className"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//Inheritance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//Inheritance/strategy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlJoinColumnImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlJoinTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlJoinTable/joinColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlJoinTable/inverseJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlJoinTableImpl"/>
    <genClasses ecoreClass="elorm.ecore#//Lob"/>
    <genClasses ecoreClass="elorm.ecore#//MapKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//MapKey/name"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//MapKeyImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlQuery/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlQuery/hints"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlNamedNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlNamedNativeQuery/resultClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlNamedNativeQuery/resultSetMapping"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlNamedQuery"/>
    <genClasses ecoreClass="elorm.ecore#//PostLoad"/>
    <genClasses ecoreClass="elorm.ecore#//PostPersist"/>
    <genClasses ecoreClass="elorm.ecore#//PostRemove"/>
    <genClasses ecoreClass="elorm.ecore#//PostUpdate"/>
    <genClasses ecoreClass="elorm.ecore#//PrePersist"/>
    <genClasses ecoreClass="elorm.ecore#//PreRemove"/>
    <genClasses ecoreClass="elorm.ecore#//PreUpdate"/>
    <genClasses ecoreClass="elorm.ecore#//XmlPrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlPrimaryKeyJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlPrimaryKeyJoinColumnImpl"/>
    <genClasses ecoreClass="elorm.ecore#//XmlQueryHint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlQueryHint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlQueryHint/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//AbstractXmlBaseTable"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlBaseTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBaseTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBaseTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlBaseTable/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlBaseTable/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlTable"/>
    <genClasses ecoreClass="elorm.ecore#//XmlSecondaryTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlSecondaryTable/primaryKeyJoinColumns"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlSecondaryTableImpl"/>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlGenerator/allocationSize"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlSequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlSequenceGenerator/sequenceName"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlSequenceGeneratorImpl"/>
    <genClasses ecoreClass="elorm.ecore#//SqlResultSetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//SqlResultSetMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//SqlResultSetMapping/entityResults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//SqlResultSetMapping/columnResults"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elorm.ecore#//XmlTableGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlTableGenerator/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlTableGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlTableGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlTableGenerator/pkColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlTableGenerator/valueColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlTableGenerator/pkColumnValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elorm.ecore#//XmlTableGenerator/uniqueConstraints"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlTableGeneratorImpl"/>
    <genClasses ecoreClass="elorm.ecore#//XmlUniqueConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elorm.ecore#//XmlUniqueConstraint/columnNames"/>
    </genClasses>
    <genClasses ecoreClass="elorm.ecore#//XmlUniqueConstraintImpl"/>
  </genPackages>
</genmodel:GenModel>
