<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.eclipselink.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.eclipselink.core" modelName="EclipseLinkCore" editPluginClass=""
    editorPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.common.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.common.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.jpt.core/model/jptResourceModels.genmodel#//orm">
  <foreignModel>eclipselink_orm.ecore</foreignModel>
  <genPackages prefix="EclipseLinkOrm" basePackage="org.eclipse.jpt.eclipselink.core.resource"
      disposableProviderFactory="true" ecorePackage="eclipselink_orm.ecore#/">
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlReadOnly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlReadOnly/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlEntity"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlMappedSuperclass"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlCustomizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCustomizer/customizerClassName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
