<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.eclipselink.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.eclipselink.core" modelName="EclipseLinkCore" editPluginClass=""
    editorPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.common.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.common.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.jpt.core/model/jptResourceModels.genmodel#//orm">
  <foreignModel>eclipselink_orm.ecore</foreignModel>
  <genPackages prefix="EclipseLinkOrm" basePackage="org.eclipse.jpt.eclipselink.core.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="eclipselink_orm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipselink_orm.ecore#//XmlJoinFetchType">
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlJoinFetchType/INNER"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlJoinFetchType/OUTER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlReadOnly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlReadOnly/readOnly"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlCustomizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCustomizer/customizerClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlCustomizerHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlCustomizerHolder/customizer"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlEmbeddable"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlEntity"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlMappedSuperclass"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlMutable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlMutable/mutable"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlId"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlBasic"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlVersion"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlPrivateOwned">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlPrivateOwned/privateOwned"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlJoinFetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlJoinFetch/joinFetch"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlOneToOne"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlOneToMany"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlManyToOne"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlManyToMany"/>
  </genPackages>
</genmodel:GenModel>
