<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.eclipselink.core/src"
    creationCommands="false" creationIcons="false" editDirectory="" editorDirectory=""
    modelPluginID="org.eclipse.jpt.eclipselink.core" modelName="EclipseLinkCore" editPluginClass=""
    editorPluginClass="" updateClasspath="false" rootExtendsInterface="org.eclipse.jpt.core.resource.common.JpaEObject"
    rootExtendsClass="org.eclipse.jpt.core.resource.common.AbstractJpaEObject" suppressInterfaces="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.jpt.core/model/jptResourceModels.genmodel#//orm">
  <foreignModel>eclipselink_orm.ecore</foreignModel>
  <genPackages prefix="EclipseLinkOrm" basePackage="org.eclipse.jpt.eclipselink.core.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="eclipselink_orm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipselink_orm.ecore#//XmlChangeTrackingType">
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlChangeTrackingType/ATTRIBUTE"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlChangeTrackingType/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlChangeTrackingType/DEFERRED"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlChangeTrackingType/AUTO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipselink_orm.ecore#//CacheType">
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheType/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheType/WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheType/SOFT"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheType/SOFT_WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheType/HARD_WEAK"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheType/CACHE"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipselink_orm.ecore#//CacheCoordinationType">
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheCoordinationType/SEND_OBJECT_CHANGES"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheCoordinationType/INVALIDATE_CHANGED_OBJECTS"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheCoordinationType/SEND_NEW_OBJECTS_WITH_CHANGES"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//CacheCoordinationType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipselink_orm.ecore#//ExistenceType">
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//ExistenceType/CHECK_CACHE"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//ExistenceType/CHECK_DATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//ExistenceType/ASSUME_EXISTENCE"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//ExistenceType/ASSUME_NON_EXISTENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="eclipselink_orm.ecore#//XmlJoinFetchType">
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlJoinFetchType/INNER"/>
      <genEnumLiterals ecoreEnumLiteral="eclipselink_orm.ecore#//XmlJoinFetchType/OUTER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlNamedConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlNamedConverter/name"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlConverter/className"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlConverterImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlTypeConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlTypeConverter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlTypeConverter/objectType"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlTypeConverterImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlConversionValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlConversionValue/dataValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlConversionValue/objectValue"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlConversionValueImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlObjectTypeConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlObjectTypeConverter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlObjectTypeConverter/objectType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlObjectTypeConverter/conversionValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlObjectTypeConverter/defaultObjectValue"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlObjectTypeConverterImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlStructConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlStructConverter/converter"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlStructConverterImpl"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlConvertersHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConvertersHolder/converters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConvertersHolder/typeConverters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConvertersHolder/objectTypeConverters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConvertersHolder/structConverters"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlEntityMappings"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlCustomizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCustomizer/customizerClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlCustomizerHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlCustomizerHolder/customizer"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlChangeTracking">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlChangeTracking/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlChangeTrackingHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlChangeTrackingHolder/changeTracking"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlEmbeddable"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlReadOnly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlReadOnly/readOnly"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlTimeOfDay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlTimeOfDay/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlTimeOfDay/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlTimeOfDay/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlTimeOfDay/millisecond"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlCache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/expiry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/shared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/alwaysRefresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/refreshOnlyIfNewer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/disableHits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCache/coordinationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlCache/expiryTimeOfDay"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlCacheHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlCacheHolder/cache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlCacheHolder/existenceChecking"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlEntity"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlMappedSuperclass"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlMutable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlMutable/mutable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlConverterHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConverterHolder/converter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConverterHolder/typeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConverterHolder/objectTypeConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eclipselink_orm.ecore#//XmlConverterHolder/structConverter"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlConvertibleMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlConvertibleMapping/convert"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlId"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlIdImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlBasic"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlBasicImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlVersion"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlVersionImpl"/>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlPrivateOwned">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlPrivateOwned/privateOwned"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eclipselink_orm.ecore#//XmlJoinFetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eclipselink_orm.ecore#//XmlJoinFetch/joinFetch"/>
    </genClasses>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlOneToOne"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlOneToOneImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlOneToMany"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlOneToManyImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlManyToOne"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlManyToOneImpl"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlManyToMany"/>
    <genClasses ecoreClass="eclipselink_orm.ecore#//XmlManyToManyImpl"/>
  </genPackages>
</genmodel:GenModel>
