Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.jaxb.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jpt.jaxb.ui.JptJaxbUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.jaxb.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.jst.common.project.facet.ui;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.4.200,2.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.500,2.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.401,2.0.0)",
 org.eclipse.wst.web.ui;bundle-version="[1.1.400,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,2.0.0)",
 org.eclipse.wst.xsd.core;bundle-version="[1.1.600,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.6.0,3.0.0)"
Export-Package: org.eclipse.jpt.jaxb.ui,
 org.eclipse.jpt.jaxb.ui.internal;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.actions;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.filters;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.jaxb21;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.jaxb22;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.navigator;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.platform;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.properties;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.classesgen;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.facet;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.facet.model;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.proj;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.proj.model;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.internal.wizards.schemagen;x-internal:=true,
 org.eclipse.jpt.jaxb.ui.navigator,
 org.eclipse.jpt.jaxb.ui.platform
Import-Package: com.ibm.icu.text;version="4.0.1"
