Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.jpt.eclipselink.ui.JptEclipseLinkUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.eclipselink.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)"
Export-Package: org.eclipse.jpt.eclipselink.ui,
 org.eclipse.jpt.eclipselink.ui.internal;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.ddlgen;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.ddlgen.wizards;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.details;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.details.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.details.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence.caching;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence.connection;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence.customization;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence.general;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence.logging;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence.options;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistence.schema.generation;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.persistencexml.details;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.platform;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.structure;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v1_1.details.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v1_1.details.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v1_1.platform;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v1_2.details.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v1_2.platform;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.ddlgen.wizards;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.details;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.details.java;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.details.orm;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.persistence;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.persistence.caching;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.persistence.logging;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.persistence.options;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_0.platform;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.v2_1.platform;x-internal:=true,
 org.eclipse.jpt.eclipselink.ui.internal.wizards;x-internal:=true
Import-Package: com.ibm.icu.text;version="4.0.1"
