Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.jpt.eclipselink.ui.JptEclipseLinkUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.eclipselink.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="1.1.202",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks.ui;bundle-version="[1.1.200,2.0.0)"
Export-Package: org.eclipse.jpt.eclipselink.ui,
 org.eclipse.jpt.eclipselink.ui.internal,
 org.eclipse.jpt.eclipselink.ui.internal.caching,
 org.eclipse.jpt.eclipselink.ui.internal.connection,
 org.eclipse.jpt.eclipselink.ui.internal.customization,
 org.eclipse.jpt.eclipselink.ui.internal.ddlgen,
 org.eclipse.jpt.eclipselink.ui.internal.ddlgen.wizards,
 org.eclipse.jpt.eclipselink.ui.internal.java.details,
 org.eclipse.jpt.eclipselink.ui.internal.logging,
 org.eclipse.jpt.eclipselink.ui.internal.mappings,
 org.eclipse.jpt.eclipselink.ui.internal.mappings.details,
 org.eclipse.jpt.eclipselink.ui.internal.options,
 org.eclipse.jpt.eclipselink.ui.internal.persistencexml.details,
 org.eclipse.jpt.eclipselink.ui.internal.platform,
 org.eclipse.jpt.eclipselink.ui.internal.schema.generation,
 org.eclipse.jpt.eclipselink.ui.internal.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
