Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.jpt.eclipselink.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.jpt.eclipselink.ui.internal.JptEclipseLinkUiPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.jpt.utility,
 org.eclipse.jpt.db,
 org.eclipse.jpt.core,
 org.eclipse.jpt.ui,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jpt.eclipselink.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.jpt.eclipselink.ui.internal,
 org.eclipse.jpt.eclipselink.ui.internal.caching,
 org.eclipse.jpt.eclipselink.ui.internal.persistencexml.details,
 org.eclipse.jpt.eclipselink.ui.internal.platform,
 org.eclipse.jpt.eclipselink.ui.internal.schema.generation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
