Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.common.eclipselink.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.common.eclipselink.core.JptCommonEclipseLinkCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jst.common.project.facet.core;bundle-version="[1.4.200,2.0.0)"
Export-Package: org.eclipse.jpt.common.eclipselink.core,
 org.eclipse.jpt.common.eclipselink.core.internal;x-internal:=true,
 org.eclipse.jpt.common.eclipselink.core.internal.libval;x-internal:=true
