Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.gen
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: .,
 lib/velocity-1.5.jar
Bundle-Localization: plugin
Export-Package: org.eclipse.jpt.gen.internal;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.gen.internal2;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.gen.internal2.util;x-friends:="org.eclipse.jpt.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.apache.oro;bundle-version="2.0.8",
 org.apache.velocity;bundle-version="1.5.0",
 org.jdom;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text;version="4.0.1"
