Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.dbws.eclipselink.core.gen;singleton:=true
Bundle-Version: 1.1.201.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.persistence.dbws.builder;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.persistence.core;bundle-version="[2.3.0,3.0.0)"
Import-Package: javax.wsdl
Export-Package: org.eclipse.jpt.dbws.eclipselink.core.gen,
 org.eclipse.jpt.dbws.eclipselink.core.gen.internal;x-internal:=true
