Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.core.JptCorePlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jem,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jpt.db,
 org.eclipse.jpt.utility,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.jee.ejb,
 org.eclipse.text,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd
Export-Package: org.eclipse.jpt.core,
 org.eclipse.jpt.core.context,
 org.eclipse.jpt.core.context.java,
 org.eclipse.jpt.core.context.orm,
 org.eclipse.jpt.core.context.persistence,
 org.eclipse.jpt.core.internal;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.context,
 org.eclipse.jpt.core.internal.context.java;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.context.orm;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.context.persistence,
 org.eclipse.jpt.core.internal.emfutility;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.facet;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.jdtutility;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.platform;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.prefs;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.resource.common.translators;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.resource.java;x-friends:="org.eclipse.jpt.ui,org.eclipse.jpt.gen",
 org.eclipse.jpt.core.internal.resource.orm.translators;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.resource.persistence.translators;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.synch;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.validation;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.resource.common;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.resource.java,
 org.eclipse.jpt.core.resource.orm;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.resource.persistence;x-friends:="org.eclipse.jpt.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
