Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.eclipse.jpt.core.JptCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.commands;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jem;bundle-version="[2.0.200,3.0.0)",
 org.eclipse.jem.util;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jem.workbench;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.jpt.db;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jst.j2ee;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.jst.j2ee.core;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.jst.jee.ejb;bundle-version="[1.0.100,1.1.0)",
 org.eclipse.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.wst.common.emf;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.frameworks;bundle-version="[1.1.200,1.2.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.300,2.0.0)",
 org.eclipse.xsd;bundle-version="[2.4.0,3.0.0)"
Export-Package: org.eclipse.jpt.core,
 org.eclipse.jpt.core.context,
 org.eclipse.jpt.core.context.java,
 org.eclipse.jpt.core.context.orm,
 org.eclipse.jpt.core.context.persistence,
 org.eclipse.jpt.core.internal;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.context;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.context.java;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.context.orm;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.context.persistence;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.facet;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.operations,
 org.eclipse.jpt.core.internal.platform;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.prefs;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.resource,
 org.eclipse.jpt.core.internal.resource.common.translators;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.resource.java;x-friends:="org.eclipse.jpt.ui,org.eclipse.jpt.gen",
 org.eclipse.jpt.core.internal.resource.orm,
 org.eclipse.jpt.core.internal.resource.orm.translators;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.resource.persistence,
 org.eclipse.jpt.core.internal.resource.persistence.translators;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.synch;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.utility;x-internal:=true,
 org.eclipse.jpt.core.internal.utility.emf;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.utility.jdt;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.internal.validation;x-friends:="org.eclipse.jpt.ui",
 org.eclipse.jpt.core.resource,
 org.eclipse.jpt.core.resource.common,
 org.eclipse.jpt.core.resource.java,
 org.eclipse.jpt.core.resource.orm,
 org.eclipse.jpt.core.resource.persistence,
 org.eclipse.jpt.core.utility,
 org.eclipse.jpt.core.utility.jdt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
