Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.core.internal.JptCorePlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jem,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.jpt.db,
 org.eclipse.jpt.utility,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.text,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.frameworks,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd
Export-Package: org.eclipse.jpt.core.internal,
 org.eclipse.jpt.core.internal.content.java,
 org.eclipse.jpt.core.internal.content.java.mappings,
 org.eclipse.jpt.core.internal.content.java.mappings.util,
 org.eclipse.jpt.core.internal.content.java.util,
 org.eclipse.jpt.core.internal.content.orm,
 org.eclipse.jpt.core.internal.content.orm.resource,
 org.eclipse.jpt.core.internal.content.orm.util,
 org.eclipse.jpt.core.internal.content.persistence,
 org.eclipse.jpt.core.internal.content.persistence.resource,
 org.eclipse.jpt.core.internal.content.persistence.util,
 org.eclipse.jpt.core.internal.emfutility;x-internal:=true,
 org.eclipse.jpt.core.internal.facet,
 org.eclipse.jpt.core.internal.jdtutility,
 org.eclipse.jpt.core.internal.mappings,
 org.eclipse.jpt.core.internal.mappings.util,
 org.eclipse.jpt.core.internal.platform,
 org.eclipse.jpt.core.internal.platform.generic,
 org.eclipse.jpt.core.internal.prefs,
 org.eclipse.jpt.core.internal.synch,
 org.eclipse.jpt.core.internal.util,
 org.eclipse.jpt.core.internal.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
