bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties
src.includes = \
               feature.xml,\
               eclipse_update_120.jpg,\
               build.properties
