Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.db
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.jpt.db.JptDbPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.sqltools.editor.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.utility;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.jpt.db,
 org.eclipse.jpt.db.internal;x-internal:=true
