Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.db
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.jpt.db.internal.JptDbPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.jpt.db.internal;x-friends:="org.eclipse.jpt.core,org.eclipse.jpt.db.ui,org.eclipse.jpt.gen,org.eclipse.jpt.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.jpt.utility
Bundle-RequiredExecutionEnvironment: J2SE-1.5
