Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.db
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.eclipse.jpt.db.JptDbPlugin
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.editor.core,
 org.eclipse.jpt.utility
Export-Package: org.eclipse.jpt.db,
 org.eclipse.jpt.db.internal;x-internal:=true
