<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>org.eclipse.jpt.jpadiagrameditor_parent</artifactId>
		<groupId>org.eclipse.jpt.jpadiagrameditor</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.jpt.jpadiagrameditor.releng/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.eclipse.jpt.jpadiagrameditor.repository</artifactId>
	<packaging>eclipse-update-site</packaging>
	<name>JPA Editor Update Site</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-packaging-plugin</artifactId>
				<configuration>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>