Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jpt.dbws.eclipselink.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jpt.dbws.eclipselink.ui.JptDbwsUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jpt.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jpt.common.utility;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jpt.dbws.eclipselink.core.gen;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.persistence.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.persistence.dbws.builder;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.wst.common.project.facet.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.wst.common.ui;bundle-version="[1.1.500,2.0.0)",
 org.eclipse.wst.common.uriresolver;bundle-version="[1.1.401,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,2.0.0)"
Export-Package: org.eclipse.jpt.dbws.eclipselink.core.internal.gen;x-internal:=true,
 org.eclipse.jpt.dbws.eclipselink.ui,
 org.eclipse.jpt.dbws.eclipselink.ui.internal;x-internal:=true,
 org.eclipse.jpt.dbws.eclipselink.ui.internal.actions;x-internal:=true,
 org.eclipse.jpt.dbws.eclipselink.ui.internal.wizards.gen;x-internal:=true
Import-Package: com.ibm.icu.text;version="4.0.1"
