<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>org.eclipse.jpt.jpadiagrameditor_parent</artifactId>
		<groupId>org.eclipse.jpt.jpadiagrameditor</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../development/org.eclipse.jpt.jpadiagrameditor.releng/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.eclipse.jpt.jpadiagrameditor.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>JPA Diagram Editor Test Plug-in</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- testSuite>org.eclipse.jpt.jpadiagrameditor.ui.tests</testSuite>
					<testClass>org.eclipse.jpt.jpadiagrameditor.ui.tests.internal.AllJpaEditorTests</testClass-->
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<systemProperties combine.children="append">
						<org.eclipse.jpt.jpa.jar>${org.eclipse.jpt.jpa.jar}</org.eclipse.jpt.jpa.jar>
					</systemProperties>
					<argLine>-Xms128m -Xmx512m -XX:MaxPermSize=256m</argLine>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>