<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.jpt.common.core/src" creationCommands="false"
    creationIcons="false" editDirectory="" editorDirectory="" modelPluginID="org.eclipse.jpt.common.core"
    modelName="Core" editPluginClass="" editorPluginClass="" updateClasspath="false"
    rootExtendsInterface="org.eclipse.jpt.common.core.resource.xml.EBaseObject" rootExtendsClass="org.eclipse.jpt.common.core.resource.xml.EBaseObjectImpl"
    suppressInterfaces="true" testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.jpt.common.core.edit"
    editorPluginID="org.eclipse.jpt.common.core.edit" testsPluginID="org.eclipse.jpt.common.core.edit">
  <foreignModel>common.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.jpt.common.core.resource"
      disposableProviderFactory="true" adapterFactory="false" ecorePackage="common.ecore#/">
    <genClasses image="false" ecoreClass="common.ecore#//ERootObjectImpl"/>
    <genClasses image="false" ecoreClass="common.ecore#//ERootObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ERootObject/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ERootObject/schemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ERootObject/impliedVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
